[gd_scene load_steps=16 format=3 uid="uid://c374x86lfx3c4"]

[ext_resource type="Material" uid="uid://dqtxmq5k4o7yo" path="res://Ressources/Material/blur.tres" id="1_7xtne"]
[ext_resource type="Script" uid="uid://brincxwg6kccx" path="res://Scripts/achievements.gd" id="1_g04om"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="2_frbbq"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="3_3m5au"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="4_uik63"]
[ext_resource type="FontFile" uid="uid://cdlokkgcw3yay" path="res://Ressources/Fonts/Cal_Sans/CalSans-Regular.ttf" id="6_38hx6"]
[ext_resource type="Texture2D" uid="uid://bdlbx2soinpgk" path="res://Arts/CloudButtonSprite/Validate.png" id="6_bcp42"]
[ext_resource type="Texture2D" uid="uid://billn103ew6nh" path="res://Arts/StartLaneSprite/StartSprite-Photoroom.png" id="7_ypges"]
[ext_resource type="Texture2D" uid="uid://sa1yhgwcbfj0" path="res://Arts/FinishLaneSprite/FinishSprite-Photoroom-removebg-preview.png" id="8_t4rvt"]
[ext_resource type="Texture2D" uid="uid://vlhxa7hn4ebg" path="res://Arts/AchievementsSprites/SecretAchievementSprite.png" id="10_mbeki"]
[ext_resource type="Texture2D" uid="uid://v70dg745brn8" path="res://Arts/MedalSprite/BronzeMedal.png" id="11_24bfi"]
[ext_resource type="Texture2D" uid="uid://d0ffotplbx7kk" path="res://Arts/MedalSprite/GoldMedal.png" id="12_ihs1y"]
[ext_resource type="Texture2D" uid="uid://b3xwkjossotye" path="res://Arts/MedalSprite/SilverMedal.png" id="13_6dtim"]
[ext_resource type="Texture2D" uid="uid://dehv2snsg73rn" path="res://Arts/MedalSprite/DevMedal.png" id="14_223aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m5au"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)
expand_margin_top = 5.0
expand_margin_bottom = 3.0

[node name="Achievements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g04om")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_7xtne")
layout_mode = 0
offset_left = -15.0
offset_top = -13.0
offset_right = 1935.0
offset_bottom = 1090.0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1744.0
offset_top = 43.0
offset_right = 1902.0
offset_bottom = 175.0
scale = Vector2(0.71813, 0.709984)
theme_override_styles/focus = SubResource("StyleBoxFlat_3m5au")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="QuitButton"]
position = Vector2(80.7653, 66.1987)
scale = Vector2(0.805, 0.73)
texture = ExtResource("4_uik63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(323, 401)
scale = Vector2(3.7826, 4.86338)
texture = ExtResource("2_frbbq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(109.892, -4.27613)
texture = ExtResource("2_frbbq")
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(231.034, 0)
texture = ExtResource("2_frbbq")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(334.123, 0)
texture = ExtResource("2_frbbq")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 49.6846)
texture = ExtResource("2_frbbq")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(117.218, 51.5172)
texture = ExtResource("2_frbbq")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(232.865, 50.2955)
texture = ExtResource("2_frbbq")
flip_h = true
flip_v = true

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(338.047, 50.2955)
texture = ExtResource("2_frbbq")
flip_v = true

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 98.5547)
texture = ExtResource("2_frbbq")
flip_h = true
flip_v = true

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(118.788, 100.795)
texture = ExtResource("2_frbbq")

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(238.36, 101.202)
texture = ExtResource("2_frbbq")
flip_h = true

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(338.309, 103.034)
texture = ExtResource("2_frbbq")

[node name="Title" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 656.0
offset_top = 114.0
offset_right = 1565.0
offset_bottom = 297.0
scale = Vector2(0.641169, 0.645645)
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3m5au")
theme_override_font_sizes/font_size = 120
text = "Achievements"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(938.5, 174)
scale = Vector2(4.93919, 3.89474)
texture = ExtResource("2_frbbq")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
offset_left = 308.0
offset_top = 323.0
offset_right = 1849.0
offset_bottom = 1024.0
theme_override_constants/separation = 480
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level1Achievement" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Finish the level 1"

[node name="Level1Sprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer/Level1Achievement"]
position = Vector2(395, 17)
scale = Vector2(0.120915, 0.127993)
texture = ExtResource("7_ypges")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer/Level1Achievement/Level1Sprite"]
offset_left = -240.0
offset_top = -276.5
offset_right = 166.0
offset_bottom = -110.5
scale = Vector2(1.18149, 1.06416)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3m5au")
theme_override_font_sizes/font_size = 140
text = "Start"

[node name="Level1Validate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer" groups=["validate_group"]]
position = Vector2(-50, 24)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="AllLevelsAchievement" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Finish all levels"

[node name="AllLevelsSprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer2/AllLevelsAchievement"]
position = Vector2(402, 18)
scale = Vector2(0.163991, 0.195236)
texture = ExtResource("8_t4rvt")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer2/AllLevelsAchievement/AllLevelsSprite"]
offset_left = -209.735
offset_top = -177.831
offset_right = 126.265
offset_bottom = -40.8309
scale = Vector2(1.26346, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3m5au")
theme_override_font_sizes/font_size = 100
text = "Finish"

[node name="AllLevelsValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer2" groups=["validate_group"]]
position = Vector2(-52, 21)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer3" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="SecretLevelAchievement" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Finish the secret level"

[node name="SecretLevelSprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer3/SecretLevelAchievement"]
position = Vector2(409, 18)
scale = Vector2(1.2381, 1.25298)
texture = ExtResource("10_mbeki")

[node name="SecretLevelValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer3" groups=["validate_group"]]
position = Vector2(-51, 23)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer4" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="OneMedalAchievement" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Obtain one medal"

[node name="OneMedalSprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer4/OneMedalAchievement"]
position = Vector2(403, 21)
scale = Vector2(1.3472, 1.41815)
texture = ExtResource("11_24bfi")

[node name="OneMedalValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer4" groups=["validate_group"]]
position = Vector2(-50, 21)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer5" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="AllLevelsMedalAchievements" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Get a medal for each level"

[node name="AllMedalSprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer5/AllLevelsMedalAchievements"]
position = Vector2(555, 15)
scale = Vector2(1.10563, 1.19753)
texture = ExtResource("12_ihs1y")

[node name="Sprite2D" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer5/AllLevelsMedalAchievements/AllMedalSprite"]
position = Vector2(39, 16)
texture = ExtResource("13_6dtim")

[node name="Sprite2D2" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer5/AllLevelsMedalAchievements/AllMedalSprite"]
position = Vector2(-28, 27)
texture = ExtResource("11_24bfi")

[node name="AllLevelsMedalValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer5" groups=["validate_group"]]
position = Vector2(-50, 21)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer6" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DevMedalAchievement" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Obtain a dev medal"

[node name="DevMedalSprite" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer6/DevMedalAchievement"]
position = Vector2(442, 23)
scale = Vector2(1.3472, 1.41815)
texture = ExtResource("14_223aj")

[node name="DevMedalValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer/HSplitContainer6" groups=["validate_group"]]
position = Vector2(-49, 18)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="JumpsAchievement" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Jump 500 times"

[node name="JumpsValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer2" groups=["validate_group"]]
position = Vector2(-54, 24)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer3" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DashesAchievement" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Dash 200 times"

[node name="DashesValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer3" groups=["validate_group"]]
position = Vector2(-55, 23)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer4" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DeathAchievement" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Die 100 times"

[node name="DeathValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer4" groups=["validate_group"]]
position = Vector2(-55, 23)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer5" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="ChestsAchievement" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Find all treasure chests"

[node name="ChestsValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer5" groups=["validate_group"]]
position = Vector2(-55, 21)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer6" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
dragging_enabled = false

[node name="TimePlayedSucces" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Play 30 minutes"

[node name="TimePlayedValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer6" groups=["validate_group"]]
position = Vector2(-53, 21)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
dragging_enabled = false

[node name="AllAchievements" type="Label" parent="HSplitContainer/VBoxContainer2/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_38hx6")
theme_override_font_sizes/font_size = 35
text = "Get all the achievements"

[node name="AllAchievementsValidate" type="Sprite2D" parent="HSplitContainer/VBoxContainer2/HSplitContainer"]
position = Vector2(-51, 25)
scale = Vector2(1.32, 1.16)
texture = ExtResource("6_bcp42")

[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
