[gd_scene load_steps=3 format=3 uid="uid://dj8cpxrhnlvkp"]

[ext_resource type="Texture2D" uid="uid://blbv025dudnar" path="res://Arts/MessageBubble/TooltipMessageSprite.png" id="1_muu63"]
[ext_resource type="Script" uid="uid://b2nbd0x0yyaxd" path="res://Scripts/bubble_tooltip.gd" id="2_isg8o"]

[node name="BubbleTooltip" type="Sprite2D"]
scale = Vector2(2.77, 2.32667)
texture = ExtResource("1_muu63")
script = ExtResource("2_isg8o")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5993
offset_top = -32.2349
offset_right = -0.599266
offset_bottom = 34.7651
grow_horizontal = 2
scale = Vector2(0.927714, 0.763788)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
