[gd_scene load_steps=4 format=3 uid="uid://diohp78ekckkx"]

[ext_resource type="Texture2D" uid="uid://c5bwd8ikb5ryi" path="res://Arts/ChestSprite/ChestSprite.png" id="1_cjfl1"]
[ext_resource type="Script" uid="uid://baavm5lm7hqhh" path="res://Scripts/chest.gd" id="2_bagqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjfl1"]
size = Vector2(35, 24.1176)

[node name="Chest" type="Node2D"]
script = ExtResource("2_bagqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.425)
texture = ExtResource("1_cjfl1")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1.7053e-13, 7.05882)
shape = SubResource("RectangleShape2D_cjfl1")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -22.0
offset_top = -20.0
offset_right = 212.0
offset_bottom = 35.0
scale = Vector2(0.182232, 0.198978)
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 40
text = "Chest found"

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
