[gd_scene load_steps=39 format=3 uid="uid://cp0mu2e8kcon"]

[ext_resource type="Script" uid="uid://bxymd3lpn7qw7" path="res://Scripts/commands_ui.gd" id="1_in6he"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="2_3uy3i"]
[ext_resource type="Texture2D" uid="uid://cea44i1yw26q1" path="res://Arts/KeyboardControls/Qkey-removebg-preview.png" id="2_apncb"]
[ext_resource type="Texture2D" uid="uid://bnnl3n15x2t5l" path="res://Arts/KeyboardControls/Dkey-removebg-preview.png" id="3_uafni"]
[ext_resource type="Texture2D" uid="uid://c32h8q26o4uyd" path="res://Arts/KeyboardControls/Zkey-removebg-preview.png" id="4_04nmc"]
[ext_resource type="Texture2D" uid="uid://d3shxj7lijtfx" path="res://Arts/KeyboardControls/Spacekey-removebg-preview.png" id="5_gv5bw"]
[ext_resource type="Texture2D" uid="uid://bc1x1232loy37" path="res://Arts/KeyboardControls/Ekey-removebg-preview.png" id="6_1sqgb"]
[ext_resource type="Texture2D" uid="uid://bxs4smkm3bogo" path="res://Arts/KeyboardControls/Rkey-removebg-preview.png" id="7_nffs6"]
[ext_resource type="Texture2D" uid="uid://doposqf4xd8cw" path="res://Arts/KeyboardControls/Tabkey-removebg-preview.png" id="9_x7xfw"]
[ext_resource type="Texture2D" uid="uid://cefh5qaqxkh1u" path="res://Arts/KeyboardControls/LitlleShiftKey-removebg-preview.png" id="10_rd156"]
[ext_resource type="Texture2D" uid="uid://bsoyl6jusm3ys" path="res://Arts/KeyboardControls/Kkey-removebg-preview.png" id="11_4pkt2"]
[ext_resource type="Texture2D" uid="uid://cuv8n5in56pkk" path="res://Arts/KeyboardControls/Mkey-removebg-preview.png" id="12_sunxo"]
[ext_resource type="Texture2D" uid="uid://cfp3osmdvn2ak" path="res://Arts/KeyboardControls/Okey-removebg-preview.png" id="13_l6bwp"]
[ext_resource type="Texture2D" uid="uid://cbmvxyponfcue" path="res://Arts/KeyboardControls/Ikey-removebg-preview.png" id="14_qa38p"]
[ext_resource type="Texture2D" uid="uid://bkt8unwo1idff" path="res://Arts/KeyboardControls/Ukey-removebg-preview.png" id="15_q0fr3"]
[ext_resource type="Texture2D" uid="uid://doifl1w5xb306" path="res://Arts/KeyboardControls/Circumflexkey-removebg-preview.png" id="17_15w8q"]
[ext_resource type="Texture2D" uid="uid://d0h05ptr4vtyo" path="res://Arts/KeyboardControls/Shift_key.svg-removebg-preview.png" id="18_0xvtq"]
[ext_resource type="Texture2D" uid="uid://doeotn4rjw8v4" path="res://Arts/ControllerControls/LeftJoystick-removebg-preview.png" id="19_jgwf3"]
[ext_resource type="Texture2D" uid="uid://c11woyc7aa1j7" path="res://Arts/ControllerControls/Cross-removebg-preview.png" id="20_lg78q"]
[ext_resource type="Texture2D" uid="uid://c3uy8htjo7x7b" path="res://Arts/ControllerControls/AButton-removebg-preview.png" id="21_iurxd"]
[ext_resource type="Texture2D" uid="uid://batnsbas4oa8u" path="res://Arts/ControllerControls/BSwitch-removebg-preview.png" id="22_5so20"]
[ext_resource type="Texture2D" uid="uid://cgijxlad10f54" path="res://Arts/ControllerControls/CircleButton-removebg-preview.png" id="23_7oxx0"]
[ext_resource type="Texture2D" uid="uid://cx83hytcg66vq" path="res://Arts/ControllerControls/BButton-removebg-preview.png" id="24_4woxk"]
[ext_resource type="Texture2D" uid="uid://57v35ecv1pcw" path="res://Arts/ControllerControls/ASwitch-removebg-preview.png" id="25_khoyl"]
[ext_resource type="Texture2D" uid="uid://cnrsquqhx3ucx" path="res://Arts/ControllerControls/TriangleButton-removebg-preview.png" id="26_7pc8d"]
[ext_resource type="Texture2D" uid="uid://b5tjyqi8gqrau" path="res://Arts/ControllerControls/YButton-removebg-preview.png" id="27_s0mdr"]
[ext_resource type="Texture2D" uid="uid://d2ivef5yrurvd" path="res://Arts/ControllerControls/XSwitch-removebg-preview.png" id="28_f6ipp"]
[ext_resource type="Texture2D" uid="uid://c83bhjcbi4555" path="res://Arts/ControllerControls/SelectController-removebg-preview.png" id="31_pbdu2"]
[ext_resource type="Texture2D" uid="uid://chi8fx5di1r7n" path="res://Arts/ControllerControls/Menu-removebg-preview.png" id="32_k81pc"]
[ext_resource type="Texture2D" uid="uid://bwv5alhg5rklv" path="res://Arts/ControllerControls/Switch+-removebg-preview.png" id="33_cep7v"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="33_pq72j"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="34_6hhsa"]
[ext_resource type="Texture2D" uid="uid://d2tdp336bis5j" path="res://Arts/ControllerControls/Square-removebg-preview.png" id="34_k6euw"]
[ext_resource type="Texture2D" uid="uid://cmof2sbw6pjjp" path="res://Arts/ControllerControls/XButton-removebg-preview.png" id="35_dq218"]
[ext_resource type="Texture2D" uid="uid://dq7p41nue3lsr" path="res://Arts/KeyboardControls/Ckey-removebg-preview.png" id="35_rxlji"]
[ext_resource type="Texture2D" uid="uid://dr713eli87kg0" path="res://Arts/KeyboardControls/EscapeKeyboard-removebg-preview.png" id="36_3uy3i"]
[ext_resource type="Texture2D" uid="uid://b2x3glmt64vks" path="res://Arts/ControllerControls/YSwitch-removebg-preview.png" id="36_jtqtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxlji"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0, 0, 1)

[node name="CommandsUI" type="Control"]
z_index = 2
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_in6he")

[node name="Keyboard1" type="Label" parent="."]
z_index = 2
layout_mode = 2
offset_left = 346.0
offset_top = 61.0
offset_right = 427.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 25
text = "Righty"

[node name="MovementK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(26.6306, 124)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("2_apncb")

[node name="Sprite2D" type="Sprite2D" parent="Keyboard1/MovementK1"]
position = Vector2(233.684, 0)
texture = ExtResource("3_uafni")

[node name="JumpK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(-6.68469, 212)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("4_04nmc")

[node name="Sprite2D" type="Sprite2D" parent="Keyboard1/JumpK1"]
position = Vector2(426.474, 0)
texture = ExtResource("5_gv5bw")

[node name="RestartSaveK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(47.6306, 305.621)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("6_1sqgb")

[node name="RestartLevelK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(48.6306, 392.123)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("7_nffs6")

[node name="MenuK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(45.6306, 487.114)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("9_x7xfw")

[node name="DashK1" type="Sprite2D" parent="Keyboard1"]
position = Vector2(46.6306, 576.527)
scale = Vector2(0.225806, 0.231829)
texture = ExtResource("10_rd156")

[node name="Keyboard2" type="Label" parent="."]
z_index = 2
layout_mode = 2
offset_left = 658.0
offset_top = 61.0
offset_right = 724.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 25
text = "Lefty"

[node name="MovementK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(16.9729, 124.553)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("11_4pkt2")

[node name="Sprite2D" type="Sprite2D" parent="Keyboard2/MovementK2"]
position = Vector2(239.526, 0)
texture = ExtResource("12_sunxo")

[node name="JumpK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(-16.5135, 214)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("13_l6bwp")

[node name="Sprite2D" type="Sprite2D" parent="Keyboard2/JumpK2"]
position = Vector2(438.158, 0)
texture = ExtResource("5_gv5bw")

[node name="RestartSaveK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(37.9729, 306.174)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("14_qa38p")

[node name="RestartLevelK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(36.9729, 393.676)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("15_q0fr3")

[node name="MenuK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(35.9729, 490.667)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("17_15w8q")

[node name="DashK2" type="Sprite2D" parent="Keyboard2"]
position = Vector2(34.9729, 579.08)
scale = Vector2(0.106836, 0.114542)
texture = ExtResource("18_0xvtq")

[node name="Controller" type="Label" parent="."]
z_index = 2
layout_mode = 2
offset_left = 925.0
offset_top = 61.0
offset_right = 1052.0
offset_bottom = 97.0
scale = Vector2(1.06798, 0.97)
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 25
text = "Controller"

[node name="MovementsC" type="Sprite2D" parent="Controller"]
position = Vector2(66.3761, 122.165)
scale = Vector2(0.242022, 0.240701)
texture = ExtResource("19_jgwf3")

[node name="JumpC" type="Sprite2D" parent="Controller"]
position = Vector2(15.3452, 215.078)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("20_lg78q")

[node name="Sprite2D" type="Sprite2D" parent="Controller/JumpC"]
position = Vector2(295.393, -8.15137e-05)
texture = ExtResource("21_iurxd")

[node name="Sprite2D2" type="Sprite2D" parent="Controller/JumpC"]
position = Vector2(603.563, 5.34193)
scale = Vector2(1.90387, 2.17465)
texture = ExtResource("22_5so20")

[node name="RestartSaveC" type="Sprite2D" parent="Controller"]
position = Vector2(11.5998, 311.98)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("23_7oxx0")

[node name="Sprite2D" type="Sprite2D" parent="Controller/RestartSaveC"]
position = Vector2(311.804, 0)
texture = ExtResource("24_4woxk")

[node name="Sprite2D2" type="Sprite2D" parent="Controller/RestartSaveC"]
position = Vector2(639.854, 2.67098)
scale = Vector2(1.90147, 1.86019)
texture = ExtResource("25_khoyl")

[node name="RestartLevelC" type="Sprite2D" parent="Controller"]
position = Vector2(8.79082, 403.219)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("26_7pc8d")

[node name="Sprite2D" type="Sprite2D" parent="Controller/RestartLevelC"]
position = Vector2(333.685, 0)
texture = ExtResource("27_s0mdr")

[node name="Sprite2D2" type="Sprite2D" parent="Controller/RestartLevelC"]
position = Vector2(650.06, -5.34198)
scale = Vector2(1.95228, 2.25446)
texture = ExtResource("28_f6ipp")

[node name="MenuC" type="Sprite2D" parent="Controller"]
position = Vector2(8.79082, 502.179)
scale = Vector2(0.320987, 0.35793)
texture = ExtResource("31_pbdu2")

[node name="Sprite2D2" type="Sprite2D" parent="Controller/MenuC"]
position = Vector2(347.133, 1.44031)
scale = Vector2(1.0512, 1.09602)
texture = ExtResource("33_cep7v")

[node name="Sprite2D" type="Sprite2D" parent="Controller/MenuC"]
position = Vector2(177.943, 0.000244141)
scale = Vector2(0.533265, 0.539161)
texture = ExtResource("32_k81pc")

[node name="DashC" type="Sprite2D" parent="Controller"]
position = Vector2(7.85442, 598.481)
scale = Vector2(0.171171, 0.192982)
texture = ExtResource("34_k6euw")

[node name="Sprite2D" type="Sprite2D" parent="Controller/DashC"]
position = Vector2(339.155, 0)
texture = ExtResource("35_dq218")

[node name="Sprite2D2" type="Sprite2D" parent="Controller/DashC"]
position = Vector2(667.369, -5.34205)
scale = Vector2(1.92471, 2.09689)
texture = ExtResource("36_jtqtl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 172.0
offset_right = 198.0
offset_bottom = 690.0
scale = Vector2(1.21958, 1.03935)
theme_override_constants/separation = 62

[node name="Movements" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Movements"
horizontal_alignment = 1

[node name="Jump" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Jump"
horizontal_alignment = 1

[node name="RestartSave" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Restart Save"
horizontal_alignment = 1

[node name="RestartLevel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Restart Level"
horizontal_alignment = 1

[node name="Pause" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Pause"
horizontal_alignment = 1

[node name="Dash" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_3uy3i")
theme_override_font_sizes/font_size = 20
text = "Dash"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(205.25, 137)
scale = Vector2(3.19257, 4.71053)
texture = ExtResource("33_pq72j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(125.967, -1.48603)
texture = ExtResource("33_pq72j")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(241.754, -1.48604)
texture = ExtResource("33_pq72j")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.151946, 52.8603)
texture = ExtResource("33_pq72j")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(121.105, 54.3464)
texture = ExtResource("33_pq72j")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(248.743, 52.2235)
texture = ExtResource("33_pq72j")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.151946, 93.8324)
texture = ExtResource("33_pq72j")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(130.83, 95.743)
texture = ExtResource("33_pq72j")

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(249.807, 94.8939)
texture = ExtResource("33_pq72j")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 14.0
offset_right = 151.0
offset_bottom = 102.0
scale = Vector2(0.834356, 0.798561)
theme_override_styles/focus = SubResource("StyleBoxFlat_rxlji")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CloseButton"]
position = Vector2(49, 46)
scale = Vector2(0.495, 0.505)
texture = ExtResource("34_6hhsa")

[node name="Sprite2D2" type="Sprite2D" parent="CloseButton"]
position = Vector2(20, 99)
scale = Vector2(0.195533, 0.204453)
texture = ExtResource("35_rxlji")

[node name="Sprite2D" type="Sprite2D" parent="CloseButton/Sprite2D2"]
position = Vector2(165, -8.82149e-05)
scale = Vector2(0.271359, 0.308684)
texture = ExtResource("36_3uy3i")

[node name="Sprite2D2" type="Sprite2D" parent="CloseButton/Sprite2D2"]
position = Vector2(319, -5.69237)
scale = Vector2(0.59322, 0.598143)
texture = ExtResource("24_4woxk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="CloseButton" to="." method="_on_close_button_focus_entered"]
[connection signal="focus_exited" from="CloseButton" to="." method="_on_close_button_focus_exited"]
[connection signal="gui_input" from="CloseButton" to="." method="_on_close_button_gui_input"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
