[gd_scene load_steps=10 format=3 uid="uid://tn1erw530dy1"]

[ext_resource type="Script" uid="uid://7288l8jxxvht" path="res://Scripts/credits.gd" id="1_1bamb"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://dsofntdoj5unr" path="res://Arts/DevSprite/CreditHeartSprite.png" id="2_gryuy"]
[ext_resource type="Material" uid="uid://dqtxmq5k4o7yo" path="res://Ressources/Material/blur.tres" id="2_uah1q"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="3_ccovl"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="5_7emq5"]
[ext_resource type="Texture2D" uid="uid://ckhbbnrn5wut4" path="res://Arts/UwUBallSprite/UwUStay.png" id="5_xelri"]
[ext_resource type="FontFile" uid="uid://cdlokkgcw3yay" path="res://Ressources/Fonts/Cal_Sans/CalSans-Regular.ttf" id="6_803yc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uah1q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0, 0, 1)
expand_margin_top = 5.0
expand_margin_bottom = 3.0

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bamb")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_uah1q")
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1740.0
offset_top = 29.0
offset_right = 1898.0
offset_bottom = 161.0
scale = Vector2(0.776259, 0.751202)
theme_override_styles/focus = SubResource("StyleBoxFlat_uah1q")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="QuitButton"]
position = Vector2(80.7348, 68.5498)
scale = Vector2(0.805, 0.73)
texture = ExtResource("3_ccovl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(392.985, 431.355)
scale = Vector2(3.8648, 4.93027)
texture = ExtResource("1_r18jl")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(104.87, 0.0894118)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(217.84, 0.0894118)
texture = ExtResource("1_r18jl")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(283.4, 0.0957062)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 53.5576)
texture = ExtResource("1_r18jl")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(109.03, 53.9153)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(225.208, 54.1284)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(287.925, 55.4207)
texture = ExtResource("1_r18jl")

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.0942139, 76.67)
texture = ExtResource("1_r18jl")

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(104.668, 76.2872)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(188.881, 77.0529)
texture = ExtResource("1_r18jl")

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(289.936, 74.7557)
texture = ExtResource("1_r18jl")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(936, 183)
scale = Vector2(3.62463, 3.55317)
texture = ExtResource("1_r18jl")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 722.0
offset_top = 103.0
offset_right = 1407.0
offset_bottom = 376.0
scale = Vector2(0.641169, 0.645645)
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_7emq5")
theme_override_font_sizes/font_size = 170
text = "Credits"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 349.0
offset_right = 1819.0
offset_bottom = 884.0
scale = Vector2(0.971534, 0.94383)
theme_override_constants/separation = 180
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DevCredit" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_7emq5")
theme_override_font_sizes/font_size = 55
text = "              Developer"

[node name="DevLabel" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_803yc")
theme_override_font_sizes/font_size = 40
text = "                             Manawé"

[node name="VSplitContainer3" type="VSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="MusicsCredit" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_7emq5")
theme_override_font_sizes/font_size = 50
text = "Musics, sound effects"

[node name="MusicsLabel" type="Label" parent="HSplitContainer/VBoxContainer/VSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_803yc")
theme_override_font_sizes/font_size = 40
text = "                                   Pani"

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="VSplitContainer3" type="VSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="AnimationCredit" type="Label" parent="HSplitContainer/VBoxContainer2/VSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_7emq5")
theme_override_font_sizes/font_size = 50
text = "                   Animations"

[node name="AnimationLabel" type="Label" parent="HSplitContainer/VBoxContainer2/VSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_803yc")
theme_override_font_sizes/font_size = 40
text = "                        Manawé, Yossaan"

[node name="VSplitContainer2" type="VSplitContainer" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="HelpCredit" type="Label" parent="HSplitContainer/VBoxContainer2/VSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_7emq5")
theme_override_font_sizes/font_size = 50
text = "    Help, advices and tests"

[node name="HelpLabel" type="Label" parent="HSplitContainer/VBoxContainer2/VSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_803yc")
theme_override_font_sizes/font_size = 40
text = "           Badda,  Pani,  Poire,  D4rkw3st,
                  Seutimflo, Yossaan,  Givr_,
                              SatanLaChips"

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(170, 285)
scale = Vector2(3.1672, 2.73711)
texture = ExtResource("2_gryuy")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(-1.89442, 229.074)
texture = ExtResource("2_gryuy")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(482.129, -1.46139)
texture = ExtResource("2_gryuy")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(489.076, 229.074)
texture = ExtResource("2_gryuy")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(167, 287)
scale = Vector2(1.39901, 1.32136)
texture = ExtResource("5_xelri")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(-4.28877, 476.024)
texture = ExtResource("5_xelri")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(1092.2, -4.54079)
texture = ExtResource("5_xelri")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(1106.5, 475.267)
texture = ExtResource("5_xelri")

[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
