[gd_scene load_steps=16 format=3 uid="uid://cl7gj22hnfxog"]

[ext_resource type="Script" uid="uid://bvt5htruxyltu" path="res://Scripts/finish_ui.gd" id="1_8cftm"]
[ext_resource type="Texture2D" uid="uid://dfyccu6jjdl6m" path="res://Arts/KeyboardControls/Fkey-removebg-preview.png" id="2_fgywl"]
[ext_resource type="Texture2D" uid="uid://b2y8j40kibhyg" path="res://Arts/KeyboardControls/Jkey-removebg-preview.png" id="3_yfqki"]
[ext_resource type="Texture2D" uid="uid://dktn1xtecq0uo" path="res://Arts/ControllerControls/RightButton-Photoroom.png" id="4_6ltl3"]
[ext_resource type="Texture2D" uid="uid://bydkn62u3q4p1" path="res://Arts/ControllerControls/RightButtonPS5-removebg-preview.png" id="5_nugpk"]
[ext_resource type="Texture2D" uid="uid://c4vdd0l6wp1fn" path="res://Arts/ControllerControls/RightButtonSwitch-removebg-preview.png" id="6_uhy2h"]
[ext_resource type="Texture2D" uid="uid://dr713eli87kg0" path="res://Arts/KeyboardControls/EscapeKeyboard-removebg-preview.png" id="7_m8y2d"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="7_qv8jw"]
[ext_resource type="Texture2D" uid="uid://ci3ltgm0c8j2r" path="res://Arts/ControllerControls/ShareController-removebg-preview.png" id="8_iicse"]
[ext_resource type="Texture2D" uid="uid://c83bhjcbi4555" path="res://Arts/ControllerControls/SelectController-removebg-preview.png" id="9_j43j2"]
[ext_resource type="Texture2D" uid="uid://c6p5gufsd8e34" path="res://Arts/ControllerControls/-SwitchController-removebg-preview.png" id="10_a00tp"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="11_p5o4v"]
[ext_resource type="Material" uid="uid://dqtxmq5k4o7yo" path="res://Ressources/Material/blur.tres" id="12_qmenm"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="13_rf1vx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldpb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0, 0, 1)

[node name="FinishUI" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cftm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FinishNextLevelButton" type="Button" parent="CanvasLayer" groups=["finish_button"]]
z_index = 2
offset_left = 1233.0
offset_top = 664.0
offset_right = 1394.0
offset_bottom = 760.0
scale = Vector2(2.86223, 1.61957)
focus_neighbor_left = NodePath("../../CanvasLayer2/FinishMenuButton")
focus_neighbor_top = NodePath("../../CanvasLayer2/FinishMenuButton")
focus_neighbor_right = NodePath("../../CanvasLayer2/FinishMenuButton")
focus_neighbor_bottom = NodePath("../../CanvasLayer2/FinishMenuButton")
focus_next = NodePath("../../CanvasLayer2/FinishMenuButton")
focus_previous = NodePath("../../CanvasLayer2/FinishMenuButton")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Next level"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton"]
position = Vector2(20.5851, 164.145)
scale = Vector2(0.0811181, 0.177951)
texture = ExtResource("2_fgywl")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton/Sprite2D"]
position = Vector2(334.109, 0)
texture = ExtResource("3_yfqki")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton/Sprite2D"]
position = Vector2(783.885, 21.6128)
scale = Vector2(3.70815, 4.31446)
texture = ExtResource("4_6ltl3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton/Sprite2D/Sprite2D2"]
position = Vector2(100.518, 0.490944)
scale = Vector2(0.743998, 0.784597)
texture = ExtResource("5_nugpk")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton/Sprite2D/Sprite2D2"]
position = Vector2(215.771, 0)
texture = ExtResource("6_uhy2h")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/FinishNextLevelButton"]
z_index = -1
position = Vector2(81.7179, 54.63)
scale = Vector2(1.49133, 2.67751)
texture = ExtResource("7_qv8jw")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="FinishMenuButton" type="Button" parent="CanvasLayer2" groups=["finish_button"]]
z_index = 2
offset_left = 178.0
offset_top = 656.0
offset_right = 339.0
offset_bottom = 752.0
scale = Vector2(3.06747, 1.8102)
focus_neighbor_left = NodePath("../../CanvasLayer/FinishNextLevelButton")
focus_neighbor_top = NodePath("../../CanvasLayer/FinishNextLevelButton")
focus_neighbor_right = NodePath("../../CanvasLayer/FinishNextLevelButton")
focus_neighbor_bottom = NodePath("../../CanvasLayer/FinishNextLevelButton")
focus_next = NodePath("../../CanvasLayer/FinishNextLevelButton")
focus_previous = NodePath("../../CanvasLayer/FinishNextLevelButton")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Return to menu
"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/FinishMenuButton"]
position = Vector2(25.2875, 146.916)
scale = Vector2(0.0393632, 0.0713727)
texture = ExtResource("7_m8y2d")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/FinishMenuButton/Sprite2D"]
position = Vector2(814.738, -37.5349)
scale = Vector2(7.24169, 5.6773)
texture = ExtResource("8_iicse")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/FinishMenuButton/Sprite2D/Sprite2D2"]
position = Vector2(119.969, -0.0991861)
texture = ExtResource("9_j43j2")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/FinishMenuButton/Sprite2D/Sprite2D2"]
position = Vector2(242.752, -0.0991861)
texture = ExtResource("10_a00tp")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/FinishMenuButton"]
z_index = -1
position = Vector2(78.0303, 49.0587)
scale = Vector2(1.38039, 2.30391)
texture = ExtResource("7_qv8jw")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("12_qmenm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2884.0
offset_top = -1032.0
offset_right = 3120.0
offset_bottom = 2794.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="TimerCloud" type="Sprite2D" parent="CanvasLayer3"]
position = Vector2(935.06, 228.621)
scale = Vector2(3.75757, 4.4637)
texture = ExtResource("7_qv8jw")

[node name="TimerPresentation" type="Label" parent="CanvasLayer3"]
offset_left = 786.0
offset_top = 115.0
offset_right = 1205.0
offset_bottom = 218.0
scale = Vector2(0.73561, 0.788935)
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("13_rf1vx")
theme_override_font_sizes/font_size = 75
text = "Your time :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="CanvasLayer3"]
offset_left = 817.0
offset_top = 212.0
offset_right = 857.0
offset_bottom = 315.0
scale = Vector2(0.73561, 0.788935)
theme_override_colors/font_color = Color(0.894118, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 75

[node name="MedalSprite" type="Sprite2D" parent="CanvasLayer3"]
position = Vector2(737, 251)
scale = Vector2(1.5, 1.5)

[node name="ButtonSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("11_p5o4v")

[connection signal="focus_entered" from="CanvasLayer/FinishNextLevelButton" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="CanvasLayer/FinishNextLevelButton" to="." method="_on_finish_next_level_button_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/FinishNextLevelButton" to="." method="_on_finish_next_level_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/FinishNextLevelButton" to="." method="_on_next_level_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/FinishNextLevelButton" to="." method="_on_next_level_pressed"]
[connection signal="focus_entered" from="CanvasLayer2/FinishMenuButton" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="CanvasLayer2/FinishMenuButton" to="." method="_on_finish_menu_button_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer2/FinishMenuButton" to="." method="_on_finish_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer2/FinishMenuButton" to="." method="_on_menu_mouse_exited"]
[connection signal="pressed" from="CanvasLayer2/FinishMenuButton" to="." method="_on_menu_pressed"]
