[gd_scene load_steps=7 format=3 uid="uid://xddsf6ly1i6v"]

[ext_resource type="Texture2D" uid="uid://cninn0pln5qqd" path="res://Arts/FishSprite/Fish.png" id="1_urn1o"]
[ext_resource type="Texture2D" uid="uid://c2vdybqncsiak" path="res://Arts/FishSprite/Fish2.png" id="2_jdl8t"]
[ext_resource type="Texture2D" uid="uid://chfif3ra24q83" path="res://Arts/FishSprite/Fish3.png" id="3_21uvr"]
[ext_resource type="Script" uid="uid://bhym5fy2nwoq" path="res://Scripts/fish.gd" id="4_csmc7"]
[ext_resource type="PackedScene" uid="uid://bacfpyli26p32" path="res://Scenes/bubbles.tscn" id="5_jdl8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lkfiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_urn1o")
}, {
"duration": 1.0,
"texture": ExtResource("2_jdl8t")
}, {
"duration": 1.0,
"texture": ExtResource("1_urn1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_21uvr")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="Fish" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lkfiq")
animation = &"swim"
script = ExtResource("4_csmc7")

[node name="Bubbles" parent="." instance=ExtResource("5_jdl8t")]
position = Vector2(47, -11)
scale = Vector2(0.417691, 0.494901)
