[gd_scene load_steps=3 format=3 uid="uid://6gv7f8sbn6x"]

[ext_resource type="Script" uid="uid://b5tngj7b17mbe" path="res://Scripts/game_area.gd" id="1_vrq68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pwds"]
size = Vector2(621, 362)

[node name="GameArea" type="Node2D"]
script = ExtResource("1_vrq68")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1pwds")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
