[gd_scene load_steps=12 format=3 uid="uid://b8xvas0md65yk"]

[ext_resource type="Script" uid="uid://bhp7m2lbln0pg" path="res://Scripts/language_scene.gd" id="1_s0hyc"]
[ext_resource type="Texture2D" uid="uid://bv0kdlon7yjqo" path="res://Arts/BackgroundSprite/LanguageBackgroundSprite.png" id="2_s0hyc"]
[ext_resource type="Texture2D" uid="uid://cywfj8wckdw1t" path="res://Arts/FlagsSprite/FrenchFlag.png" id="3_iktbb"]
[ext_resource type="Texture2D" uid="uid://c7577pausvcq5" path="res://Arts/FlagsSprite/Flag_of_the_United_Kingdom.png" id="4_mcjyt"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="5_sih3h"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="6_iktbb"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="7_iktbb"]
[ext_resource type="PackedScene" uid="uid://dgnpkopm8mt4a" path="res://Scenes/loading_screen.tscn" id="8_mcjyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iktbb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 6
border_width_bottom = 5
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcjyt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 6
border_width_bottom = 5
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0hyc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 6
border_width_bottom = 5
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LanguageScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0hyc")

[node name="Sprite2D" type="Sprite2D" parent="LanguageScene"]
position = Vector2(963.5, 541.5)
scale = Vector2(2, 2)
texture = ExtResource("2_s0hyc")

[node name="FrFlag" type="Sprite2D" parent="LanguageScene"]
position = Vector2(627, 687)
scale = Vector2(1.98667, 1.91111)
texture = ExtResource("3_iktbb")

[node name="EnFlag" type="Sprite2D" parent="LanguageScene"]
position = Vector2(1326, 687)
scale = Vector2(0.198333, 0.229333)
texture = ExtResource("4_mcjyt")

[node name="Cloud" type="Sprite2D" parent="LanguageScene"]
position = Vector2(969.5, 385)
scale = Vector2(3.02027, 3.21052)
texture = ExtResource("5_sih3h")

[node name="Title" type="Label" parent="LanguageScene"]
layout_mode = 0
offset_left = 800.0
offset_top = 332.0
offset_right = 1175.0
offset_bottom = 422.0
scale = Vector2(0.93719, 1.13992)
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_iktbb")
theme_override_font_sizes/font_size = 65
text = "Languages"

[node name="FrButton" type="Button" parent="LanguageScene" groups=["language_buttons"]]
layout_mode = 0
offset_left = 473.0
offset_top = 598.0
offset_right = 781.0
offset_bottom = 777.0
focus_neighbor_left = NodePath("../EnButton")
focus_neighbor_top = NodePath("../EnButton")
focus_neighbor_right = NodePath("../EnButton")
focus_neighbor_bottom = NodePath("../EnButton")
focus_next = NodePath("../EnButton")
focus_previous = NodePath("../EnButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_iktbb")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcjyt")
flat = true

[node name="EnButton" type="Button" parent="LanguageScene" groups=["language_buttons"]]
layout_mode = 0
offset_left = 1172.0
offset_top = 598.0
offset_right = 1480.0
offset_bottom = 777.0
focus_neighbor_left = NodePath("../FrButton")
focus_neighbor_top = NodePath("../FrButton")
focus_neighbor_right = NodePath("../FrButton")
focus_neighbor_bottom = NodePath("../FrButton")
focus_next = NodePath("../FrButton")
focus_previous = NodePath("../FrButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_iktbb")
theme_override_styles/hover = SubResource("StyleBoxFlat_s0hyc")
flat = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="LanguageScene"]
stream = ExtResource("7_iktbb")
volume_db = -10.852

[node name="LoadingScreen" parent="LanguageScene" instance=ExtResource("8_mcjyt")]
visible = false
layout_mode = 1

[connection signal="focus_entered" from="LanguageScene/FrButton" to="LanguageScene" method="_on_fr_button_focus_entered"]
[connection signal="mouse_entered" from="LanguageScene/FrButton" to="LanguageScene" method="_on_fr_button_mouse_entered"]
[connection signal="mouse_exited" from="LanguageScene/FrButton" to="LanguageScene" method="_on_fr_button_mouse_exited"]
[connection signal="pressed" from="LanguageScene/FrButton" to="LanguageScene" method="_on_fr_button_pressed"]
[connection signal="focus_entered" from="LanguageScene/EnButton" to="LanguageScene" method="_on_en_button_focus_entered"]
[connection signal="mouse_entered" from="LanguageScene/EnButton" to="LanguageScene" method="_on_en_button_mouse_entered"]
[connection signal="mouse_exited" from="LanguageScene/EnButton" to="LanguageScene" method="_on_en_button_mouse_exited"]
[connection signal="pressed" from="LanguageScene/EnButton" to="LanguageScene" method="_on_en_button_pressed"]
[connection signal="scene_loaded" from="LanguageScene/LoadingScreen" to="LanguageScene" method="_on_loading_screen_scene_loaded"]
