[gd_scene load_steps=30 format=3 uid="uid://cestyssnso4cy"]

[ext_resource type="Script" path="res://Scripts/level_5.gd" id="1_11ckk"]
[ext_resource type="PackedScene" uid="uid://6gv7f8sbn6x" path="res://Scenes/game_area.tscn" id="2_dd0d8"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="3_b23ve"]
[ext_resource type="PackedScene" uid="uid://csgwqsc62crjo" path="res://Scenes/start_area.tscn" id="4_1303c"]
[ext_resource type="PackedScene" uid="uid://c26rjdt07ubrq" path="res://Scenes/player.tscn" id="5_r3v26"]
[ext_resource type="PackedScene" uid="uid://bbctegcfntwoe" path="res://Scenes/pause.tscn" id="6_kfex5"]
[ext_resource type="AudioStream" uid="uid://bhhey4go1rtwq" path="res://Sound/Musics/PauseMusic.wav" id="7_myi0h"]
[ext_resource type="PackedScene" uid="uid://cw6qi4cdcr5sk" path="res://Scenes/triple_sign.tscn" id="8_oneui"]
[ext_resource type="Texture2D" uid="uid://sxo4l8c4oxat" path="res://Arts/SpritesSigns/SpriteArrowSign-removebg-preview.png" id="9_olh6r"]
[ext_resource type="PackedScene" uid="uid://dbw0bo2bhp0uc" path="res://Scenes/rock_wall.tscn" id="10_bs3iy"]
[ext_resource type="PackedScene" uid="uid://bmjeaxwj54rxk" path="res://Scenes/rock_platform.tscn" id="11_y1yvh"]
[ext_resource type="PackedScene" uid="uid://b2qahpahlymyk" path="res://Scenes/water.tscn" id="12_2be2h"]
[ext_resource type="PackedScene" uid="uid://bo7nw1yq804xk" path="res://Scenes/spike.tscn" id="13_t8ogd"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="14_yl5hm"]
[ext_resource type="PackedScene" uid="uid://d21ljnkx42qta" path="res://Scenes/water_platform.tscn" id="15_3nnrj"]
[ext_resource type="PackedScene" uid="uid://cmqedy04unkxa" path="res://Scenes/coral_spike.tscn" id="16_r1un4"]
[ext_resource type="PackedScene" uid="uid://h0s30ni3wk5f" path="res://Scenes/kelp.tscn" id="17_ajufk"]
[ext_resource type="PackedScene" uid="uid://das30qvpbu28b" path="res://Scenes/rock1.tscn" id="18_k03y4"]
[ext_resource type="PackedScene" uid="uid://biohd7firpiow" path="res://Scenes/rock_3.tscn" id="19_w2r3n"]
[ext_resource type="PackedScene" uid="uid://choon04ib41uv" path="res://Scenes/portal.tscn" id="20_irhju"]
[ext_resource type="AudioStream" uid="uid://06ksrea8xsdh" path="res://Sound/Effects/TELEPORT.mp3" id="21_j04kl"]
[ext_resource type="PackedScene" uid="uid://bha08grmcxwnd" path="res://Scenes/rock2.tscn" id="22_7kwu3"]
[ext_resource type="PackedScene" uid="uid://7qfwpggjf11t" path="res://Scenes/save_point.tscn" id="23_bgafk"]
[ext_resource type="PackedScene" uid="uid://cvbepjlli6baq" path="res://Scenes/sand_platform.tscn" id="24_uva61"]
[ext_resource type="PackedScene" uid="uid://dirhjvk3xk4re" path="res://Scenes/cannon.tscn" id="25_ucunx"]
[ext_resource type="PackedScene" uid="uid://dss5xj26b0dfl" path="res://Scenes/finish.tscn" id="26_r3r1h"]
[ext_resource type="PackedScene" uid="uid://cl7gj22hnfxog" path="res://Scenes/finish_ui.tscn" id="27_qybqt"]
[ext_resource type="PackedScene" uid="uid://cbnmtapo47fk2" path="res://Scenes/clams.tscn" id="28_f1b3o"]
[ext_resource type="PackedScene" uid="uid://bacfpyli26p32" path="res://Scenes/bubbles.tscn" id="29_w1fmi"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_11ckk")

[node name="GameArea" parent="." instance=ExtResource("2_dd0d8")]
position = Vector2(-1568, -81)
scale = Vector2(8.34376, 9.42432)

[node name="StartArea" parent="." instance=ExtResource("4_1303c")]
position = Vector2(-1804, -980)
scale = Vector2(0.679995, 0.8)

[node name="platform" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-1991, -990)
scale = Vector2(0.56, 1)

[node name="platform" parent="platform" instance=ExtResource("3_b23ve")]
position = Vector2(553.571, 51)

[node name="Player" parent="." instance=ExtResource("5_r3v26")]
position = Vector2(-1953, -1033)
scale = Vector2(0.717345, 0.442253)

[node name="Pause" parent="Player" instance=ExtResource("6_kfex5")]
visible = false
offset_left = -723.849
offset_top = -678.733
offset_right = -723.849
offset_bottom = -678.733

[node name="PauseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_myi0h")

[node name="TripleSign" parent="." instance=ExtResource("8_oneui")]
position = Vector2(-1335, -988)
scale = Vector2(0.479929, 0.461759)

[node name="Sprite2D2" type="Sprite2D" parent="TripleSign"]
position = Vector2(47.9238, -8.66253)
rotation = 3.14159
scale = Vector2(0.144759, 0.164246)
texture = ExtResource("9_olh6r")

[node name="Wall" parent="." instance=ExtResource("10_bs3iy")]
position = Vector2(-1211, -836)
rotation = 1.5708
scale = Vector2(1.54026, 1.65618)

[node name="Wall" parent="Wall" instance=ExtResource("10_bs3iy")]
position = Vector2(3.8954, -664.782)

[node name="platform3" parent="Wall/Wall" instance=ExtResource("11_y1yvh")]
position = Vector2(225.936, 763.2)
rotation = -1.5708

[node name="platform3" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-303, -913)
scale = Vector2(0.400003, 1.08)

[node name="Water" parent="." instance=ExtResource("12_2be2h")]
position = Vector2(-793.5, -588)
scale = Vector2(5.115, 2.19)

[node name="platform2" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-979, -804)
rotation = -1.5708
scale = Vector2(0.919999, 1.36)

[node name="Spike" parent="." instance=ExtResource("13_t8ogd")]
position = Vector2(-950, -1389)

[node name="Wall2" parent="." instance=ExtResource("14_yl5hm")]
position = Vector2(-2149, -834)
rotation = -1.5708
scale = Vector2(1.64, 2.44)

[node name="platform" parent="Wall2" instance=ExtResource("3_b23ve")]
position = Vector2(407.927, 37.7051)
rotation = 1.5708
scale = Vector2(0.414634, 0.704917)

[node name="WaterPlatform" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-998, -453)

[node name="WaterPlatform" parent="WaterPlatform" instance=ExtResource("15_3nnrj")]
position = Vector2(4.76837e-07, 28)
scale = Vector2(1.52, 1.2)

[node name="WaterPlatform2" parent="WaterPlatform" instance=ExtResource("15_3nnrj")]
position = Vector2(-4, 56)
scale = Vector2(2.08, 1.24)

[node name="WaterPlatform2" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-874, -636)
rotation = -1.5708
scale = Vector2(1.2, 1)

[node name="WaterPlatform3" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-1242, -597)
scale = Vector2(1, 1.2)

[node name="WaterPlatform4" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-582, -394)

[node name="WaterPlatform5" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-351, -505)

[node name="WaterPlatform6" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-618, -591)

[node name="WaterPlatform7" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-350, -703)

[node name="CoralSpike" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-769, -406)
scale = Vector2(0.651606, 0.633404)

[node name="CoralSpike2" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-310, -562)

[node name="CoralSpike3" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-868, -735)
scale = Vector2(0.398496, 0.419643)

[node name="Kelp" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(-620, -638)
scale = Vector2(0.851024, 0.76261)
is_flip = true

[node name="Kelp2" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(-1040, -512)

[node name="Kelp" parent="Kelp2" instance=ExtResource("17_ajufk")]
position = Vector2(40, -4)
scale = Vector2(1.08, 1.08)
is_flip = true

[node name="Kelp2" parent="Kelp2" instance=ExtResource("17_ajufk")]
position = Vector2(79, 6)
scale = Vector2(0.942389, 0.901252)

[node name="Rock1" parent="." instance=ExtResource("18_k03y4")]
position = Vector2(-393, -383)
is_in_water = true

[node name="Rock3" parent="." instance=ExtResource("19_w2r3n")]
position = Vector2(-1172, -403)
scale = Vector2(0.448265, 0.433847)
is_in_water = true

[node name="platform4" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-1420, -1576)
scale = Vector2(1, 1.36)

[node name="platform" parent="platform4" instance=ExtResource("3_b23ve")]
position = Vector2(624, -0.735333)

[node name="platform2" parent="platform4" instance=ExtResource("3_b23ve")]
position = Vector2(1270, -0.735329)
scale = Vector2(0.514895, 1)

[node name="Wall3" parent="." instance=ExtResource("14_yl5hm")]
position = Vector2(387, -1074)
rotation = 1.5708
scale = Vector2(1.36, 2.64)

[node name="Wall" parent="Wall3" instance=ExtResource("14_yl5hm")]
position = Vector2(-301.471, -4.775e-06)

[node name="Wall2" parent="Wall3" instance=ExtResource("14_yl5hm")]
position = Vector2(294.118, 1.64964e-05)

[node name="Wall3" parent="Wall3" instance=ExtResource("14_yl5hm")]
position = Vector2(583.088, 9.9894e-06)

[node name="platform5" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-686, 41)
scale = Vector2(0.640002, 1.32)

[node name="Wall4" parent="." instance=ExtResource("14_yl5hm")]
position = Vector2(-448, 173)
rotation = -1.5708
scale = Vector2(1.56, 3.16)

[node name="Water2" parent="." instance=ExtResource("12_2be2h")]
position = Vector2(-0.500007, -313.5)
scale = Vector2(2.065, 4.585)

[node name="WaterPlatform8" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-26, 166)
scale = Vector2(3.5248, 2.34612)

[node name="WaterPlatform9" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(114, -606)
scale = Vector2(1.12245, 1.125)

[node name="WaterPlatform10" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-141, -501)
scale = Vector2(1.28, 1)

[node name="WaterPlatform11" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(63, -341)
scale = Vector2(1.90756, 1.34224)

[node name="WaterPlatform" parent="WaterPlatform11" instance=ExtResource("15_3nnrj")]
position = Vector2(33.5506, -26.0759)
scale = Vector2(0.489911, 0.891313)

[node name="WaterPlatform12" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-139, -170)
scale = Vector2(1.08047, 1.57815)

[node name="WaterPlatform13" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(50, -21)
scale = Vector2(2.0783, 1.68176)

[node name="Portal" parent="." instance=ExtResource("20_irhju")]
position = Vector2(117, 80)
is_in_water = true
portal_in = true

[node name="Portal2" parent="." instance=ExtResource("20_irhju")]
position = Vector2(-339, 79)

[node name="PortalSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("21_j04kl")

[node name="Kelp3" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(130, -438)

[node name="Kelp4" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(-171, 79)
scale = Vector2(1.19858, 1.27636)
is_flip = true

[node name="Kelp" parent="Kelp4" instance=ExtResource("17_ajufk")]
position = Vector2(40, 0)

[node name="CoralSpike4" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(25, -402)

[node name="CoralSpike5" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-48, 111)
scale = Vector2(0.621891, 0.608092)

[node name="CoralSpike6" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(115, -104)
scale = Vector2(1.22695, 1.28992)

[node name="Rock2" parent="." instance=ExtResource("22_7kwu3")]
position = Vector2(-18, -56)
scale = Vector2(0.586582, 0.652502)
flip_value = 1
is_in_water = true

[node name="Kelp5" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(-172, -531)
scale = Vector2(0.5875, 0.4875)

[node name="Kelp" parent="Kelp5" instance=ExtResource("17_ajufk")]
position = Vector2(34.0426, 0)
is_flip = true

[node name="Kelp2" parent="Kelp5" instance=ExtResource("17_ajufk")]
position = Vector2(74.8936, 0)

[node name="Kelp3" parent="Kelp5" instance=ExtResource("17_ajufk")]
position = Vector2(117.447, 0)
is_flip = true

[node name="SavePoint" parent="." instance=ExtResource("23_bgafk")]
position = Vector2(-462, 121)
scale = Vector2(0.606914, 0.639194)

[node name="SandPlatform" parent="." instance=ExtResource("24_uva61")]
position = Vector2(-843, 110)
scale = Vector2(0.681347, 0.413994)

[node name="SandPlatform" parent="SandPlatform" instance=ExtResource("24_uva61")]
position = Vector2(-745.582, 233.538)
scale = Vector2(1.76319, 1.35929)

[node name="SandPlatform2" parent="SandPlatform" instance=ExtResource("24_uva61")]
position = Vector2(-1486.76, 2.41547)

[node name="Cannon" parent="." groups=["cannon_group"] instance=ExtResource("25_ucunx")]
position = Vector2(-1616, 130)
flip_value = 1
ball_speed = 10

[node name="SandPlatform2" parent="." instance=ExtResource("24_uva61")]
position = Vector2(-2433, 567)
rotation = 3.14159
scale = Vector2(1.46761, 0.518093)

[node name="SandPlatform3" parent="SandPlatform2" instance=ExtResource("24_uva61")]
position = Vector2(-303.896, 422.704)
rotation = -1.5708
scale = Vector2(1.44151, 0.330289)

[node name="SandPlatform" parent="SandPlatform2" instance=ExtResource("24_uva61")]
position = Vector2(303.896, 422.704)
rotation = 1.5708
scale = Vector2(1.44151, 0.330289)

[node name="SandPlatform3" parent="." instance=ExtResource("24_uva61")]
position = Vector2(-3088, 131)
scale = Vector2(0.960371, 0.549455)

[node name="Water3" parent="." instance=ExtResource("12_2be2h")]
position = Vector2(-2433.5, 312.42)
scale = Vector2(3.915, 1.9858)

[node name="Cannon2" parent="." groups=["cannon_group"] instance=ExtResource("25_ucunx")]
position = Vector2(-2773, 496)
flip_value = 1
ball_speed = 5
is_in_water = true

[node name="Wall5" parent="." instance=ExtResource("14_yl5hm")]
position = Vector2(-3523, 102)
rotation = -1.5708
scale = Vector2(1.48, 2.76)

[node name="platform14" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-3106, -672)
rotation = 1.91986
scale = Vector2(0.549207, 1.17155)

[node name="Wall6" parent="." instance=ExtResource("14_yl5hm")]
position = Vector2(-2931, -306)
rotation = 1.5708
scale = Vector2(0.600001, 2.48)

[node name="platform6" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-3139, -379)
scale = Vector2(0.480003, 0.873105)

[node name="platform" parent="platform6" instance=ExtResource("3_b23ve")]
position = Vector2(616.663, 50.3949)
scale = Vector2(1.25, 1)

[node name="platform7" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-2276, -290)
rotation = 1.5708
scale = Vector2(1.0666, 1.72)

[node name="WaterPlatform14" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-2110, -40)
scale = Vector2(4.64168, 2.25136)

[node name="WaterPlatform" parent="WaterPlatform14" instance=ExtResource("15_3nnrj")]
position = Vector2(116.122, 0)
scale = Vector2(0.801796, 1)

[node name="platform" parent="WaterPlatform14" instance=ExtResource("3_b23ve")]
position = Vector2(131.418, -0.388899)
rotation = -1.5708
scale = Vector2(0.188052, 0.312453)

[node name="Water4" parent="." instance=ExtResource("12_2be2h")]
position = Vector2(-1908, -157)
scale = Vector2(5.21, 0.96)

[node name="Wall7" parent="." instance=ExtResource("10_bs3iy")]
position = Vector2(-1466, -484)
rotation = 1.5708
scale = Vector2(0.68, 1)

[node name="platform" parent="Wall7" instance=ExtResource("11_y1yvh")]
position = Vector2(-139.706, 734)
rotation = -1.5708

[node name="platform8" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-2504, -679)
scale = Vector2(0.52, 1.16)

[node name="platform" parent="platform8" instance=ExtResource("3_b23ve")]
position = Vector2(209.615, -314.655)
rotation = 1.5708
scale = Vector2(0.615392, 2)

[node name="platform9" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-2325, -940)
scale = Vector2(0.519995, 1)

[node name="Wall" parent="platform9" instance=ExtResource("14_yl5hm")]
position = Vector2(237.503, 71)
rotation = 1.5708
scale = Vector2(0.566504, 3.30965)

[node name="platform10" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-3259, -804)
scale = Vector2(1.08, 1)

[node name="platform" parent="platform10" instance=ExtResource("3_b23ve")]
position = Vector2(123.148, -547)
rotation = 1.5708

[node name="platform11" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-3257, -1388)

[node name="platform" parent="platform11" instance=ExtResource("3_b23ve")]
position = Vector2(592, -2)

[node name="Water5" parent="." instance=ExtResource("12_2be2h")]
position = Vector2(-2872, -765)
scale = Vector2(3.4, 0.58)

[node name="platform12" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-3091, -912)
scale = Vector2(0.4, 0.76)

[node name="platform13" parent="." instance=ExtResource("3_b23ve")]
position = Vector2(-2557, -1109)
scale = Vector2(0.600006, 1)

[node name="CoralSpike7" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-2091, 239)
rotation = -1.5708

[node name="CoralSpike8" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-2368, 359)
rotation = 1.5708

[node name="WaterPlatform15" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-2756, 399)
scale = Vector2(1.10874, 1.3096)

[node name="WaterPlatform16" parent="." instance=ExtResource("15_3nnrj")]
position = Vector2(-2572, 256)
scale = Vector2(1.13734, 1.1807)

[node name="CoralSpike9" parent="." instance=ExtResource("16_r1un4")]
position = Vector2(-2541, 206)
scale = Vector2(0.84, 0.897924)

[node name="Finish" parent="." instance=ExtResource("26_r3r1h")]
position = Vector2(-2945, -909)
scale = Vector2(0.479996, 0.56)

[node name="FinishUI" parent="Finish" instance=ExtResource("27_qybqt")]

[node name="Clams" parent="." instance=ExtResource("28_f1b3o")]
position = Vector2(-2746, 362)
scale = Vector2(0.654826, 0.690084)

[node name="Bubbles" parent="." instance=ExtResource("29_w1fmi")]
position = Vector2(-2746, 344)
scale = Vector2(0.731767, 0.749274)

[node name="Kelp6" parent="." instance=ExtResource("17_ajufk")]
position = Vector2(-2161, 448)
scale = Vector2(1.27789, 1.27836)

[node name="Kelp" parent="Kelp6" instance=ExtResource("17_ajufk")]
position = Vector2(40.6919, 0)
is_flip = true

[connection signal="player_exited_start_area" from="StartArea" to="." method="_on_start_area_player_exited_start_area"]
[connection signal="continue_is_clicked" from="Player/Pause" to="." method="_on_pause_continue_is_clicked"]
[connection signal="spike_hit" from="Spike" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike2" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike3" to="." method="_on_spike_spike_hit"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="spike_hit" from="CoralSpike4" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike5" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike6" to="." method="_on_spike_spike_hit"]
[connection signal="player_entered" from="SavePoint" to="." method="_on_save_point_player_entered"]
[connection signal="player_dead_by_cannon_ball" from="Cannon" to="." method="_on_cannon_player_dead_by_cannon_ball"]
[connection signal="player_dead_by_cannon_ball" from="Cannon2" to="." method="_on_cannon_player_dead_by_cannon_ball"]
[connection signal="spike_hit" from="CoralSpike7" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike8" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="CoralSpike9" to="." method="_on_spike_spike_hit"]
[connection signal="player_entered" from="Finish" to="." method="_on_finish_player_entered"]
[connection signal="next_level_pressed" from="Finish/FinishUI" to="." method="_on_finish_ui_next_level_pressed"]
