[gd_scene load_steps=9 format=3 uid="uid://du8k270ekmuxm"]

[ext_resource type="Script" path="res://Scripts/level_3.gd" id="1_1urae"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="2_gdtbw"]
[ext_resource type="PackedScene" uid="uid://csgwqsc62crjo" path="res://Scenes/start_area.tscn" id="3_e4wth"]
[ext_resource type="PackedScene" uid="uid://c26rjdt07ubrq" path="res://Scenes/player.tscn" id="4_p835d"]
[ext_resource type="PackedScene" uid="uid://cp0mu2e8kcon" path="res://Scenes/commands_ui.tscn" id="5_6cw6y"]
[ext_resource type="PackedScene" uid="uid://bbctegcfntwoe" path="res://Scenes/pause.tscn" id="6_oxgjf"]
[ext_resource type="PackedScene" uid="uid://i4jemvk3v54m" path="res://Scenes/ability.tscn" id="7_pr54i"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="8_tnmog"]

[node name="level3" type="Node2D"]
script = ExtResource("1_1urae")

[node name="platform" parent="." instance=ExtResource("2_gdtbw")]
position = Vector2(-235, 33)
scale = Vector2(0.720001, 1)

[node name="StartArea" parent="." instance=ExtResource("3_e4wth")]
position = Vector2(0, 38)
scale = Vector2(0.627, 0.8)

[node name="Player" parent="." instance=ExtResource("4_p835d")]
position = Vector2(-153, -18)
scale = Vector2(0.717, 0.442)

[node name="CommandsUI" parent="Player" instance=ExtResource("5_6cw6y")]
visible = false
offset_left = -556.485
offset_top = -468.326
offset_right = 643.515
offset_bottom = 251.674
scale = Vector2(1.27894, 1.81448)

[node name="Pause" parent="Player" instance=ExtResource("6_oxgjf")]
visible = false
offset_left = -758.717
offset_top = -540.724
offset_right = -758.717
offset_bottom = -540.724

[node name="platform2" parent="." instance=ExtResource("2_gdtbw")]
position = Vector2(337, -81)
scale = Vector2(0.960001, 1)

[node name="Ability" parent="." instance=ExtResource("7_pr54i")]
position = Vector2(490, -57)
scale = Vector2(0.52, 0.56)

[node name="Wall2" parent="." instance=ExtResource("8_tnmog")]
position = Vector2(-292, 128)
rotation = -1.5708
scale = Vector2(1, 1.44)

[node name="platform3" parent="." instance=ExtResource("2_gdtbw")]
position = Vector2(-234, -275)
scale = Vector2(0.6, 1)

[node name="platform4" parent="." instance=ExtResource("2_gdtbw")]
position = Vector2(101, -245)
rotation = -0.63375
scale = Vector2(0.447402, 1)

[node name="platform5" parent="." instance=ExtResource("2_gdtbw")]
position = Vector2(373, -443)
scale = Vector2(0.519999, 1)

[node name="Wall3" parent="." instance=ExtResource("8_tnmog")]
position = Vector2(634, -307)
rotation = -1.5708
scale = Vector2(1.68, 1.52)

[node name="Wall" parent="." instance=ExtResource("8_tnmog")]
position = Vector2(1111, -613)
rotation = 1.5708
scale = Vector2(1.92, 1.56)

[connection signal="player_exited_start_area" from="StartArea" to="." method="_on_start_area_player_exited_start_area"]
[connection signal="player_entered" from="Ability" to="." method="_on_ability_player_entered"]
