[gd_scene load_steps=16 format=3 uid="uid://dd7p5q35wxgff"]

[ext_resource type="Script" path="res://Scripts/level_4.gd" id="1_aw8g7"]
[ext_resource type="PackedScene" uid="uid://c26rjdt07ubrq" path="res://Scenes/player.tscn" id="2_wulbk"]
[ext_resource type="PackedScene" uid="uid://bbctegcfntwoe" path="res://Scenes/pause.tscn" id="3_cxj1m"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="4_3b0rq"]
[ext_resource type="PackedScene" uid="uid://csgwqsc62crjo" path="res://Scenes/start_area.tscn" id="5_j2588"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="6_sti7m"]
[ext_resource type="PackedScene" uid="uid://bo7nw1yq804xk" path="res://Scenes/spike.tscn" id="7_p558y"]
[ext_resource type="PackedScene" uid="uid://choon04ib41uv" path="res://Scenes/portal.tscn" id="8_cv4mv"]
[ext_resource type="PackedScene" uid="uid://bmjeaxwj54rxk" path="res://Scenes/rock_platform.tscn" id="9_ujhmm"]
[ext_resource type="PackedScene" uid="uid://dbw0bo2bhp0uc" path="res://Scenes/rock_wall.tscn" id="10_1n5pj"]
[ext_resource type="AudioStream" uid="uid://bhhey4go1rtwq" path="res://Sound/Musics/PauseMusic.wav" id="11_6dpcl"]
[ext_resource type="AudioStream" uid="uid://06ksrea8xsdh" path="res://Sound/Effects/TELEPORT.mp3" id="12_qxyrk"]
[ext_resource type="PackedScene" uid="uid://cw6qi4cdcr5sk" path="res://Scenes/triple_sign.tscn" id="14_d3ynf"]
[ext_resource type="PackedScene" uid="uid://b2qahpahlymyk" path="res://Scenes/water.tscn" id="14_dax5u"]
[ext_resource type="Texture2D" uid="uid://sxo4l8c4oxat" path="res://Arts/SpritesSigns/SpriteArrowSign-removebg-preview.png" id="15_0fl21"]

[node name="level4" type="Node2D"]
script = ExtResource("1_aw8g7")

[node name="StartArea" parent="." instance=ExtResource("5_j2588")]
position = Vector2(-2916, -1496)
scale = Vector2(0.679995, 0.8)

[node name="Player" parent="." instance=ExtResource("2_wulbk")]
z_index = 2
position = Vector2(-3065, -1551)
scale = Vector2(0.717345, 0.442253)

[node name="Pause" parent="Player" instance=ExtResource("3_cxj1m")]
visible = false
offset_left = -692.833
offset_top = -669.3
offset_right = -692.833
offset_bottom = -669.3

[node name="platform5" parent="." instance=ExtResource("4_3b0rq")]
position = Vector2(-2682, -1453)
scale = Vector2(1.15733, 0.962253)

[node name="platform" parent="." instance=ExtResource("4_3b0rq")]
position = Vector2(-3166, -1505)
scale = Vector2(0.817877, 1)

[node name="platform2" parent="." instance=ExtResource("4_3b0rq")]
position = Vector2(-2372, -1507)
scale = Vector2(0.240002, 1)

[node name="Wall" parent="." instance=ExtResource("6_sti7m")]
position = Vector2(-1699, -2143)
rotation = 1.5708
scale = Vector2(2.4176, 3.53284)

[node name="Spike" parent="." instance=ExtResource("7_p558y")]
position = Vector2(-2077, -2130)

[node name="Wall2" parent="." instance=ExtResource("6_sti7m")]
position = Vector2(-3365, -1336)
rotation = -1.5708
scale = Vector2(2.4176, 3.53284)

[node name="Spike2" parent="." instance=ExtResource("7_p558y")]
position = Vector2(-3147, -2127)

[node name="Portal1" parent="." instance=ExtResource("8_cv4mv")]
position = Vector2(-2238, -1497)

[node name="platform3" parent="." instance=ExtResource("9_ujhmm")]
position = Vector2(-2697, -1181)
scale = Vector2(0.759995, 0.84)

[node name="Wall3" parent="." instance=ExtResource("10_1n5pj")]
position = Vector2(-2520, -1406)
rotation = 1.5708
scale = Vector2(1.11895, 1.59873)

[node name="Portal2" parent="." instance=ExtResource("8_cv4mv")]
position = Vector2(-2572, -1195)

[node name="PauseMusic" type="AudioStreamPlayer" parent="." groups=["music_group"]]
stream = ExtResource("11_6dpcl")

[node name="PortalSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("12_qxyrk")

[node name="platform4" parent="." instance=ExtResource("9_ujhmm")]
position = Vector2(-2268, -1133)
scale = Vector2(0.56, 0.8)

[node name="Water" parent="." instance=ExtResource("14_dax5u")]
position = Vector2(-2283, -1378)
scale = Vector2(1.34783, 0.207724)

[node name="platform6" parent="." instance=ExtResource("9_ujhmm")]
position = Vector2(-1681, -1268)
scale = Vector2(0.320002, 0.48)

[node name="platform7" parent="platform6" instance=ExtResource("9_ujhmm")]
position = Vector2(3.12402, 616.667)

[node name="TripleSign" parent="." instance=ExtResource("14_d3ynf")]
position = Vector2(-1981, -1188)
scale = Vector2(0.400002, 0.4)

[node name="Sprite2D2" type="Sprite2D" parent="TripleSign"]
position = Vector2(170.83, -106.25)
scale = Vector2(0.109697, 0.108792)
texture = ExtResource("15_0fl21")

[node name="Sprite2D3" type="Sprite2D" parent="TripleSign"]
position = Vector2(170.83, -6.25)
rotation = 3.14159
scale = Vector2(0.109697, 0.108792)
texture = ExtResource("15_0fl21")

[connection signal="player_exited_start_area" from="StartArea" to="." method="_on_start_area_player_exited_start_area"]
[connection signal="continue_is_clicked" from="Player/Pause" to="." method="_on_pause_continue_is_clicked"]
[connection signal="spike_hit" from="Spike" to="." method="_on_spike_spike_hit"]
[connection signal="spike_hit" from="Spike2" to="." method="_on_spike_spike_hit"]
[connection signal="body_entered" from="Portal1" to="." method="_on_portal_1_body_entered"]
[connection signal="body_entered" from="Portal2" to="." method="_on_portal_2_body_entered"]
[connection signal="finished" from="PauseMusic" to="." method="_on_pause_music_finished"]
[connection signal="set_up_sign_label" from="TripleSign" to="." method="_on_triple_sign_set_up_sign_label"]
