[gd_scene load_steps=73 format=3 uid="uid://bqcmrd3sgxvcs"]

[ext_resource type="Script" uid="uid://cmjnkc3pwwe00" path="res://Scripts/menu.gd" id="1_ltdc4"]
[ext_resource type="Texture2D" uid="uid://biyeoaxq7npbr" path="res://Arts/BackgroundSprite/MenuBackgroundSprite.png" id="2_lx18h"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="3_nakb8"]
[ext_resource type="PackedScene" uid="uid://uwfcx0dtb2bc" path="res://Scenes/big_tree.tscn" id="3_rsj3o"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="3_x4hsc"]
[ext_resource type="PackedScene" uid="uid://das30qvpbu28b" path="res://Scenes/rock1.tscn" id="4_pwi5b"]
[ext_resource type="Texture2D" uid="uid://ckhbbnrn5wut4" path="res://Arts/UwUBallSprite/UwUStay.png" id="4_qktq1"]
[ext_resource type="PackedScene" uid="uid://dd6m23uhhgmfy" path="res://Scenes/branches_bush.tscn" id="5_ok2nw"]
[ext_resource type="PackedScene" uid="uid://be8h04flewf2h" path="res://Scenes/tree.tscn" id="6_ilarj"]
[ext_resource type="Texture2D" uid="uid://cj7nlee07b522" path="res://Arts/UwUBallSprite/UwUIdle1.png" id="6_lvy56"]
[ext_resource type="Texture2D" uid="uid://dycpb6kyp34ry" path="res://Arts/UwUBallSprite/UwUIdle2.png" id="7_48g0d"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="8_ar47r"]
[ext_resource type="PackedScene" uid="uid://cr47sovtmwvxp" path="res://Scenes/top_time.tscn" id="10_vv7ov"]
[ext_resource type="PackedScene" uid="uid://b4g2vd7jaacyr" path="res://Scenes/bug.tscn" id="11_4dr7d"]
[ext_resource type="Texture2D" uid="uid://bdfulll6h4t4b" path="res://Arts/ChestSprite/ValidChestSprite.png" id="11_d77ms"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="11_p1e1o"]
[ext_resource type="Script" uid="uid://cat0vjr1aycp1" path="res://Scripts/chest_validator.gd" id="12_3p34a"]
[ext_resource type="Texture2D" uid="uid://c8ga2v1atuxdc" path="res://Arts/BackgroundSprite/BrownBackgroundButtonSprite.png" id="12_747ic"]
[ext_resource type="AudioStream" uid="uid://bf3f1t5hsvtmq" path="res://Sound/Musics/MenuMusic.mp3" id="12_m2qtk"]
[ext_resource type="PackedScene" uid="uid://c07mapa63mxm2" path="res://Scenes/level_validator.tscn" id="13_h63v2"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="13_owrtn"]
[ext_resource type="Texture2D" uid="uid://dppm116nblrv2" path="res://Arts/DevSprite/Dev-Lurk.png" id="14_45jmy"]
[ext_resource type="PackedScene" uid="uid://dj8cpxrhnlvkp" path="res://Scenes/bubble_tooltip.tscn" id="16_gkf7k"]
[ext_resource type="Texture2D" uid="uid://dmmixb0c26f0w" path="res://Arts/AbilitySprite/SpriteAbility-removebg-preview.png" id="17_ukqqs"]
[ext_resource type="PackedScene" uid="uid://bpsfdngntxqhn" path="res://Scenes/mute_button.tscn" id="18_danav"]
[ext_resource type="FontFile" uid="uid://cdlokkgcw3yay" path="res://Ressources/Fonts/Cal_Sans/CalSans-Regular.ttf" id="18_pde1v"]
[ext_resource type="PackedScene" uid="uid://c0lw132ttyu44" path="res://Scenes/stats.tscn" id="19_dldpb"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="23_h63v2"]
[ext_resource type="PackedScene" uid="uid://tn1erw530dy1" path="res://Scenes/credits.tscn" id="24_l6llh"]
[ext_resource type="PackedScene" uid="uid://c5khh4ff2btix" path="res://Scenes/window_mode_controller.tscn" id="26_i37ye"]
[ext_resource type="PackedScene" uid="uid://dey70a6y3lk0k" path="res://Scenes/language_button.tscn" id="27_jbv25"]
[ext_resource type="PackedScene" uid="uid://c374x86lfx3c4" path="res://Scenes/achievements.tscn" id="29_lx18h"]
[ext_resource type="PackedScene" uid="uid://dgnpkopm8mt4a" path="res://Scenes/loading_screen.tscn" id="30_747ic"]
[ext_resource type="Texture2D" uid="uid://c63pw88ubuhaq" path="res://Arts/FlowersSprite/WhiteFlower.png" id="33_flyo0"]
[ext_resource type="Texture2D" uid="uid://c1cmu0nv6k12p" path="res://Arts/FlowersSprite/RedFlower.png" id="34_4dr7d"]
[ext_resource type="Texture2D" uid="uid://dj52qyvynsxxo" path="res://Arts/FlowersSprite/BlueFlower.png" id="35_8cy2d"]
[ext_resource type="Texture2D" uid="uid://b6ya43smikoo8" path="res://Arts/FlowersSprite/RedMushroom.png" id="36_lx18h"]
[ext_resource type="Texture2D" uid="uid://dd5gc4llbugdi" path="res://Arts/FlowersSprite/PurpleIvy.png" id="37_mucp4"]
[ext_resource type="Texture2D" uid="uid://dtfubdgtfxrc0" path="res://Arts/FlowersSprite/GreenLeafIvy.png" id="38_4dr7d"]
[ext_resource type="PackedScene" uid="uid://b14uqg5nr7ncf" path="res://Scenes/time_control.tscn" id="39_8cy2d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygxe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qktq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_lvy56")
}, {
"duration": 1.0,
"texture": ExtResource("7_48g0d")
}, {
"duration": 1.0,
"texture": ExtResource("4_qktq1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_flyo0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 13, 131, 0, 0, 0, 0, 22, 115, 0, 0, 0, 0, 27, 93, 0, 0, 0, 0, 26, 72, 0, 0, 0, 0, 23, 51, 0, 0, 0, 0, 19, 31, 0, 0, 0, 0, 18, 10, 0, 0, 0, 0, 15, -15, 11.2969, 0.297287, -11.2969, -0.297287, 7, -31, 0, 0, 0, 0, -1, -19, 0, 0, 0, 0, -3, 6, 0, 0, 0, 0, -10, 22, 0, 0, 0, 0, -12, 31, 0, 0, 0, 0, -9, 47, 0, 0, 0, 0, -5, 58, 0, 0, 0, 0, -3, 74, 0, 0, 0, 0, -3, 90, 0, 0, 0, 0, -7, 106, 0, 0, 0, 0, -2, 122, 0, 0, 0, 0, 4, 129, 0, 0, 0, 0, 13, 131)
}
point_count = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dr7d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i37ye"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cy2d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbv25"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx18h"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nakb8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mucp4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pde1v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3l5l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_747ic"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpa3c"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0760"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui7cl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvy56"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldpb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0idt7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_qbksh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osuf5"]
texture = SubResource("CanvasTexture_qbksh")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_gfb3x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0ro0"]
texture = SubResource("CanvasTexture_gfb3x")
modulate_color = Color(0.81, 0.1, 0.1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_rtmt2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyecg"]
texture = SubResource("CanvasTexture_rtmt2")
modulate_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d77ms"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flyo0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki2a1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48g0d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sm67"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg0t0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6llh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygxe1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltdc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(969.25, 543)
scale = Vector2(1.03047, 1.02963)
texture = ExtResource("2_lx18h")

[node name="MenuTitle" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 1
offset_left = 617.0
offset_top = 13.0
offset_right = 1417.0
offset_bottom = 208.0
theme_override_colors/default_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_nakb8")
theme_override_font_sizes/normal_font_size = 70
text = "The ball that was fast
and UwU"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="platform" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(640, 274)

[node name="BallSprite" type="AnimatedSprite2D" parent="platform"]
position = Vector2(366, 55)
scale = Vector2(1.36, 1.36)
sprite_frames = SubResource("SpriteFrames_ygxe1")
animation = &"Idle"

[node name="BranchesBush" parent="platform" instance=ExtResource("5_ok2nw")]
position = Vector2(134, 55)
flip_value = 1

[node name="BranchesBush" parent="platform/BranchesBush" instance=ExtResource("5_ok2nw")]
position = Vector2(356.604, 2.68221e-07)

[node name="Rock1" parent="platform" instance=ExtResource("4_pwi5b")]
position = Vector2(235, 68)

[node name="BigTree" parent="platform" instance=ExtResource("3_rsj3o")]
position = Vector2(177, -63)

[node name="Path2D" type="Path2D" parent="platform/BigTree"]
curve = SubResource("Curve2D_flyo0")

[node name="PathFollow2D" type="PathFollow2D" parent="platform/BigTree/Path2D"]
position = Vector2(13, 131)
rotation = -1.05841

[node name="Bug" parent="platform/BigTree/Path2D/PathFollow2D" instance=ExtResource("11_4dr7d")]
rotation = 1.5708
scale = Vector2(0.610509, 0.619536)
speed = 20

[node name="Tree" parent="platform" instance=ExtResource("6_ilarj")]
position = Vector2(603, 0.875)

[node name="platform2" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(714, 471)
scale = Vector2(0.294947, 0.68)

[node name="platform3" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1077, 468)
scale = Vector2(0.28, 0.72)

[node name="Level1Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 531.0
offset_top = 502.875
offset_right = 607.0
offset_bottom = 538.875
scale = Vector2(2.60997, 2.06604)
focus_neighbor_left = NodePath("../EffectSlider")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../Level6Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_4dr7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_i37ye")
text = "Level 1"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level1Button"]
z_index = -1
position = Vector2(37.9315, 17.9691)
scale = Vector2(0.128156, 0.112937)
texture = ExtResource("12_747ic")

[node name="TopTime" parent="Level1Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.59776
offset_top = 40.234
offset_right = -4.59775
offset_bottom = 40.234

[node name="ChestValidator" type="Sprite2D" parent="Level1Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level1Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91573, -1.87557)
scale = Vector2(0.31073, 0.383927)

[node name="Level2Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 895.0
offset_top = 502.875
offset_right = 971.0
offset_bottom = 538.875
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../Level5Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_8cy2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbv25")
text = "Level 2"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level2Button"]
z_index = -1
position = Vector2(37.999, 17.9843)
scale = Vector2(0.12792, 0.112094)
texture = ExtResource("12_747ic")
flip_h = true

[node name="TopTime" parent="Level2Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.99705
offset_top = 39.8072
offset_right = -4.99706
offset_bottom = 39.8073

[node name="ChestValidator" type="Sprite2D" parent="Level2Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level2Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="Level3Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1247.0
offset_top = 502.875
offset_right = 1323.0
offset_bottom = 538.875
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level2Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../StatsButton")
focus_neighbor_bottom = NodePath("../Level4Button")
focus_next = NodePath("../Level4Button")
focus_previous = NodePath("../Level2Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_lx18h")
theme_override_styles/hover = SubResource("StyleBoxFlat_nakb8")
text = "Level 3"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level3Button"]
z_index = -1
position = Vector2(37.931, 17.9695)
scale = Vector2(0.128154, 0.112192)
texture = ExtResource("12_747ic")
flip_v = true

[node name="TopTime" parent="Level3Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -5.74713
offset_top = 39.7508
offset_right = -5.74712
offset_bottom = 39.7507

[node name="ChestValidator" type="Sprite2D" parent="Level3Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level3Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="Level4Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1249.0
offset_top = 807.0
offset_right = 1325.0
offset_bottom = 843.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level5Button")
focus_neighbor_top = NodePath("../Level3Button")
focus_neighbor_right = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../Level3Button")
focus_next = NodePath("../Level5Button")
focus_previous = NodePath("../CreditsButton")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_mucp4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pde1v")
text = "Level 4"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level4Button"]
z_index = -1
position = Vector2(37.931, 17.909)
scale = Vector2(0.128154, 0.112192)
texture = ExtResource("12_747ic")
flip_h = true
flip_v = true

[node name="TopTime" parent="Level4Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.98085
offset_top = 39.6903
offset_right = -4.98084
offset_bottom = 39.6903

[node name="ChestValidator" type="Sprite2D" parent="Level4Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level4Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="Level5Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 891.0
offset_top = 807.0
offset_right = 967.0
offset_bottom = 843.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level6Button")
focus_neighbor_top = NodePath("../Level2Button")
focus_neighbor_right = NodePath("../Level4Button")
focus_neighbor_bottom = NodePath("../Level2Button")
focus_next = NodePath("../Level6Button")
focus_previous = NodePath("../Level4Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_v3l5l")
theme_override_styles/hover = SubResource("StyleBoxFlat_747ic")
text = "Level 5"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level5Button"]
z_index = -1
position = Vector2(37.931, 17.909)
scale = Vector2(0.128154, 0.112192)
texture = ExtResource("12_747ic")
flip_h = true

[node name="TopTime" parent="Level5Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -5.36399
offset_top = 39.2062
offset_right = -5.36399
offset_bottom = 39.2062

[node name="ChestValidator" type="Sprite2D" parent="Level5Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level5Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="Level6Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 543.0
offset_top = 804.0
offset_right = 619.0
offset_bottom = 840.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_right = NodePath("../Level5Button")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../Level5Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_qpa3c")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0760")
text = "Level 6"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level6Button"]
z_index = -1
position = Vector2(37.9311, 17.909)
scale = Vector2(0.128154, 0.112192)
texture = ExtResource("12_747ic")
flip_v = true

[node name="TopTime" parent="Level6Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -3.06514
offset_top = 38.7222
offset_right = -3.06513
offset_bottom = 38.7222

[node name="ChestValidator" type="Sprite2D" parent="Level6Button"]
visible = false
position = Vector2(75.0966, -2.35959)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")
script = ExtResource("12_3p34a")

[node name="LevelValidator" parent="Level6Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="Level7Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 101.0
offset_top = 428.0
offset_right = 177.0
offset_bottom = 464.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_ui7cl")
theme_override_styles/hover = SubResource("StyleBoxFlat_lvy56")
text = "Level 7"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Level7Button"]
z_index = -1
position = Vector2(38.1226, 18.151)
scale = Vector2(0.127494, 0.110589)
texture = ExtResource("12_747ic")
flip_h = true
flip_v = true

[node name="TopTime" parent="Level7Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -3.44828
offset_top = 39.6902
offset_right = -3.44827
offset_bottom = 39.6902

[node name="Label" type="Label" parent="Level7Button"]
layout_mode = 1
offset_left = 3.83142
offset_top = -29.0416
offset_right = 114.832
offset_bottom = -1.04165
scale = Vector2(0.587489, 0.792687)
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 20
text = "Secret level"

[node name="ChestValidator" type="Sprite2D" parent="Level7Button"]
visible = false
position = Vector2(78.5441, 1.45208)
scale = Vector2(0.295977, 0.462514)
texture = ExtResource("11_d77ms")

[node name="LevelValidator" parent="Level7Button" instance=ExtResource("13_h63v2")]
visible = false
position = Vector2(-1.91572, -2.8436)
scale = Vector2(0.31073, 0.383927)

[node name="platform6" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1568, 623.205)
rotation = -3.14159
scale = Vector2(0.184, 0.730337)

[node name="platform4" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1077, 776)
scale = Vector2(0.254949, 0.68)

[node name="Wall" parent="." instance=ExtResource("8_ar47r")]
position = Vector2(1665, 549)
rotation = 1.5708
scale = Vector2(0.897454, 1.84)

[node name="platform7" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1437, 775)
scale = Vector2(0.184, 0.698273)

[node name="platform5" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(729, 772)
scale = Vector2(0.240764, 0.701423)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1832, 96)
scale = Vector2(0.435, 0.415)
texture = ExtResource("11_p1e1o")

[node name="QuitButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1771.0
offset_top = 33.0
offset_right = 2786.0
offset_bottom = 748.0
scale = Vector2(0.12, 0.16)
focus_neighbor_left = NodePath("../LanguageButton")
focus_neighbor_top = NodePath("../AchievementsButton")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../AchievementsButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0idt7")
flat = true

[node name="QuitLabel" type="Label" parent="QuitButton"]
layout_mode = 1
offset_left = -66.6667
offset_top = -18.75
offset_right = 60.3334
offset_bottom = 16.25
scale = Vector2(8.49967, 4.83334)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 25
text = "Quit game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="." groups=["music_group"]]
stream = ExtResource("12_m2qtk")
parameters/looping = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("13_owrtn")

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 116.0
offset_top = 39.0
offset_right = 215.0
offset_bottom = 81.0
scale = Vector2(0.968542, 0.955579)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 30
text = "Musics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 77.0
offset_right = 319.0
offset_bottom = 112.0
scale = Vector2(0.968542, 1.37603)
focus_neighbor_left = NodePath("../MusicMuteButton")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../WindowModeButton")
focus_neighbor_bottom = NodePath("../EffectSlider")
focus_next = NodePath("../WindowModeButton")
focus_previous = NodePath("../MusicMuteButton")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_j0ro0")
max_value = 5.0

[node name="EffectLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 91.0
offset_top = 123.0
offset_right = 288.0
offset_bottom = 165.0
scale = Vector2(0.949514, 0.903602)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 30
text = "Sound effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 162.0
offset_right = 321.0
offset_bottom = 197.0
scale = Vector2(0.949514, 1.30119)
focus_neighbor_left = NodePath("../SoundMuteButton")
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_right = NodePath("../WindowModeButton")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../SoundMuteButton")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_yyecg")
max_value = 5.0

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(109.067, 998.56)
scale = Vector2(0.679763, 0.633929)
texture = ExtResource("14_45jmy")

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
z_index = -1
position = Vector2(16.0835, 89.8207)
scale = Vector2(0.593513, 0.224604)
texture = ExtResource("12_747ic")

[node name="Label" type="Label" parent="Logo"]
offset_left = -142.795
offset_top = 65.3697
offset_right = 174.205
offset_bottom = 113.37
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_nakb8")
theme_override_font_sizes/font_size = 40
text = "Manawé Games"

[node name="BubbleTooltip" parent="." instance=ExtResource("16_gkf7k")]
position = Vector2(282.067, 885.563)
scale = Vector2(3.3875, 2.735)
bubble_message = "This game is easier with a controller"

[node name="AbilityIcon" type="Sprite2D" parent="."]
position = Vector2(992.375, 481.219)
scale = Vector2(0.0985682, 0.0882286)
texture = ExtResource("17_ukqqs")

[node name="AbilityIcon2" type="Sprite2D" parent="."]
position = Vector2(1349.38, 482.219)
scale = Vector2(0.0985682, 0.0882286)
texture = ExtResource("17_ukqqs")

[node name="MusicMuteButton" parent="." groups=["MenuButtons"] instance=ExtResource("18_danav")]
layout_mode = 0
offset_left = 25.0
offset_top = 82.0
offset_right = 73.0
offset_bottom = 130.0
scale = Vector2(0.753219, 0.79469)
focus_neighbor_top = NodePath("../SoundMuteButton")
focus_neighbor_bottom = NodePath("../SoundMuteButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_d77ms")
theme_override_styles/hover = SubResource("StyleBoxFlat_flyo0")

[node name="SoundMuteButton" parent="." groups=["MenuButtons"] instance=ExtResource("18_danav")]
layout_mode = 0
offset_left = 28.0
offset_top = 167.0
offset_right = 76.0
offset_bottom = 215.0
scale = Vector2(0.738421, 0.751464)
focus_neighbor_top = NodePath("../MusicMuteButton")
focus_neighbor_bottom = NodePath("../MusicMuteButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_d77ms")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki2a1")

[node name="StatsButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1736.0
offset_top = 534.0
offset_right = 1880.0
offset_bottom = 600.0
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../AchievementsButton")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../Level3Button")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_48g0d")
text = "Stats"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="StatsButton"]
z_index = -1
position = Vector2(72, 33)
scale = Vector2(0.241379, 0.205298)
texture = ExtResource("12_747ic")

[node name="Stats" parent="." instance=ExtResource("19_dldpb")]
visible = false
z_index = 2
layout_mode = 1

[node name="Level7Platforms" parent="." instance=ExtResource("3_x4hsc")]
z_index = 0
position = Vector2(400, 479)
scale = Vector2(0.195505, 0.622132)

[node name="Wall2" parent="Level7Platforms" instance=ExtResource("8_ar47r")]
position = Vector2(-445, 139.842)
rotation = -1.5708
scale = Vector2(0.522351, 6.44424)

[node name="platform" parent="Level7Platforms" instance=ExtResource("3_x4hsc")]
position = Vector2(-562.644, -128.59)
scale = Vector2(0.88378, 1)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1745, 964)
scale = Vector2(1.48649, 1.81579)
texture = ExtResource("23_h63v2")

[node name="AchievementsButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1709.0
offset_top = 405.0
offset_right = 1900.0
offset_bottom = 475.0
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../StatsButton")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxFlat_0sm67")
theme_override_styles/hover = SubResource("StyleBoxFlat_mg0t0")
text = "Achievements"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="AchievementsButton"]
z_index = -1
position = Vector2(95.0001, 35)
scale = Vector2(0.318966, 0.21192)
texture = ExtResource("12_747ic")

[node name="Sprite2D2" type="Sprite2D" parent="AchievementsButton"]
z_index = -2
position = Vector2(93.5, 37.5)
scale = Vector2(1.69595, 1.98684)
texture = ExtResource("23_h63v2")

[node name="Achievements" parent="." instance=ExtResource("29_lx18h")]
visible = false
z_index = 2
layout_mode = 1

[node name="CreditsButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1675.0
offset_top = 930.0
offset_right = 1819.0
offset_bottom = 996.0
focus_neighbor_left = NodePath("../Level4Button")
focus_neighbor_top = NodePath("../StatsButton")
focus_neighbor_right = NodePath("../Level4Button")
focus_neighbor_bottom = NodePath("../StatsButton")
focus_next = NodePath("../Level4Button")
focus_previous = NodePath("../StatsButton")
theme_override_colors/font_hover_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_hover_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_focus_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_colors/font_pressed_color = Color(0.999776, 0.906107, 0.890712, 1)
theme_override_fonts/font = ExtResource("18_pde1v")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_l6llh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ygxe1")
text = "Credits"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CreditsButton"]
z_index = -1
position = Vector2(72, 33)
scale = Vector2(0.241379, 0.205298)
texture = ExtResource("12_747ic")
flip_v = true

[node name="Credits" parent="." instance=ExtResource("24_l6llh")]
visible = false
z_index = 2
layout_mode = 1

[node name="WindowModeButton" parent="." instance=ExtResource("26_i37ye")]
layout_mode = 0
offset_left = 368.0
offset_top = 12.0
offset_right = 446.0
offset_bottom = 71.0
scale = Vector2(1.2875, 1.18051)
focus_neighbor_left = NodePath("../MusicSlider")
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_right = NodePath("../LanguageButton")
focus_neighbor_bottom = NodePath("../Level1Button")

[node name="LanguageButton" parent="." instance=ExtResource("27_jbv25")]
layout_mode = 0
offset_left = 1564.0
offset_top = 14.0
offset_right = 1814.0
offset_bottom = 164.0
scale = Vector2(0.539902, 0.52658)
focus_neighbor_left = NodePath("../WindowModeButton")
focus_neighbor_top = NodePath("../Level3Button")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../Level3Button")

[node name="BubbleMessageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LoadingScreen" parent="." instance=ExtResource("30_747ic")]
visible = false
z_index = 3
layout_mode = 1

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1190, 504)
texture = ExtResource("33_flyo0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(-344, 303)
texture = ExtResource("34_4dr7d")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(-417, 0)
texture = ExtResource("35_8cy2d")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D4"]
position = Vector2(26, 307)
texture = ExtResource("36_lx18h")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D4"]
z_index = 1
position = Vector2(337, 288)
scale = Vector2(1.53333, 2)
texture = ExtResource("37_mucp4")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D4/Sprite2D4"]
position = Vector2(0, -36.5)
texture = ExtResource("37_mucp4")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D4/Sprite2D4"]
position = Vector2(0, -72.5)
texture = ExtResource("37_mucp4")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D4"]
z_index = 1
position = Vector2(-762, -32)
scale = Vector2(1.2, 1.1)
texture = ExtResource("38_4dr7d")

[node name="TimeControl" parent="." instance=ExtResource("39_8cy2d")]

[connection signal="focus_entered" from="Level1Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level1Button" to="." method="_on_level_1_button_gui_input"]
[connection signal="mouse_exited" from="Level1Button" to="." method="_on_level_1_button_mouse_exited"]
[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="focus_entered" from="Level2Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level2Button" to="." method="_on_level_2_button_gui_input"]
[connection signal="mouse_exited" from="Level2Button" to="." method="_on_level_2_button_mouse_exited"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="focus_entered" from="Level3Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level3Button" to="." method="_on_level_3_button_gui_input"]
[connection signal="mouse_exited" from="Level3Button" to="." method="_on_level_3_button_mouse_exited"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="focus_entered" from="Level4Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level4Button" to="." method="_on_level_4_button_gui_input"]
[connection signal="mouse_exited" from="Level4Button" to="." method="_on_level_4_button_mouse_exited"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="focus_entered" from="Level5Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level5Button" to="." method="_on_level_5_gui_input"]
[connection signal="mouse_exited" from="Level5Button" to="." method="_on_level_5_mouse_exited"]
[connection signal="pressed" from="Level5Button" to="." method="_on_level_5_pressed"]
[connection signal="focus_entered" from="Level6Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level6Button" to="." method="_on_level_6_button_gui_input"]
[connection signal="mouse_exited" from="Level6Button" to="." method="_on_level_6_button_mouse_exited"]
[connection signal="pressed" from="Level6Button" to="." method="_on_level_6_button_pressed"]
[connection signal="focus_entered" from="Level7Button" to="." method="_on_level_7_button_focus_entered"]
[connection signal="focus_entered" from="Level7Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Level7Button" to="." method="_on_level_7_button_focus_exited"]
[connection signal="gui_input" from="Level7Button" to="." method="_on_level_7_button_gui_input"]
[connection signal="mouse_entered" from="Level7Button" to="." method="_on_level_7_button_mouse_entered"]
[connection signal="mouse_exited" from="Level7Button" to="." method="_on_level_7_button_mouse_exited"]
[connection signal="pressed" from="Level7Button" to="." method="_on_level_7_button_pressed"]
[connection signal="focus_entered" from="QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="focus_exited" from="QuitButton" to="." method="_on_quit_button_focus_exited"]
[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="focus_entered" from="MusicSlider" to="." method="_on_music_slider_focus_entered"]
[connection signal="focus_exited" from="MusicSlider" to="." method="_on_music_slider_focus_exited"]
[connection signal="gui_input" from="MusicSlider" to="." method="_on_music_slider_gui_input"]
[connection signal="mouse_entered" from="MusicSlider" to="." method="_on_music_slider_mouse_entered"]
[connection signal="mouse_exited" from="MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="focus_entered" from="EffectSlider" to="." method="_on_effect_slider_focus_entered"]
[connection signal="focus_exited" from="EffectSlider" to="." method="_on_effect_slider_focus_exited"]
[connection signal="gui_input" from="EffectSlider" to="." method="_on_effect_slider_gui_input"]
[connection signal="mouse_entered" from="EffectSlider" to="." method="_on_effect_slider_mouse_entered"]
[connection signal="mouse_exited" from="EffectSlider" to="." method="_on_effect_slider_mouse_exited"]
[connection signal="value_changed" from="EffectSlider" to="." method="_on_effect_slider_value_changed"]
[connection signal="focus_entered" from="MusicMuteButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="MusicMuteButton" to="." method="_on_music_mute_button_mouse_exited"]
[connection signal="pressed" from="MusicMuteButton" to="." method="_on_music_mute_button_pressed"]
[connection signal="focus_entered" from="SoundMuteButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="SoundMuteButton" to="." method="_on_sound_mute_button_mouse_exited"]
[connection signal="pressed" from="SoundMuteButton" to="." method="_on_sound_mute_button_pressed"]
[connection signal="focus_entered" from="StatsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="StatsButton" to="." method="_on_stats_button_mouse_exited"]
[connection signal="pressed" from="StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="visibility_changed" from="Stats" to="." method="_on_stats_visibility_changed"]
[connection signal="focus_entered" from="AchievementsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="AchievementsButton" to="." method="_on_achievements_button_mouse_exited"]
[connection signal="pressed" from="AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="visibility_changed" from="Achievements" to="." method="_on_achievements_visibility_changed"]
[connection signal="focus_entered" from="CreditsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="CreditsButton" to="." method="_on_credits_button_mouse_exited"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="visibility_changed" from="Credits" to="." method="_on_credits_visibility_changed"]
[connection signal="focus_entered" from="WindowModeButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="WindowModeButton" to="." method="_on_window_mode_button_pressed"]
[connection signal="focus_entered" from="LanguageButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="timeout" from="BubbleMessageTimer" to="." method="_on_bubble_message_timer_timeout"]
[connection signal="scene_loaded" from="LoadingScreen" to="." method="_on_loading_screen_scene_loaded"]
