[gd_scene load_steps=17 format=3 uid="uid://bqcmrd3sgxvcs"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ltdc4"]
[ext_resource type="PackedScene" uid="uid://uwfcx0dtb2bc" path="res://Scenes/big_tree.tscn" id="3_rsj3o"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="3_x4hsc"]
[ext_resource type="PackedScene" uid="uid://das30qvpbu28b" path="res://Scenes/rock1.tscn" id="4_pwi5b"]
[ext_resource type="Texture2D" uid="uid://dbrwk67lnlp18" path="res://Arts/SpritesPersoBall/UwUSpriteBallFront-removebg-preview.png" id="4_xglq7"]
[ext_resource type="PackedScene" uid="uid://dd6m23uhhgmfy" path="res://Scenes/branches_bush.tscn" id="5_ok2nw"]
[ext_resource type="PackedScene" uid="uid://be8h04flewf2h" path="res://Scenes/tree.tscn" id="6_ilarj"]
[ext_resource type="Texture2D" uid="uid://oyny4a5maq08" path="res://Arts/BackgroundSprite/BackgroundButton.png" id="7_272km"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="8_ar47r"]
[ext_resource type="Texture2D" uid="uid://uxl3y05r1kun" path="res://Arts/CrossCloseSprite/CrossClose.png" id="9_ch5om"]
[ext_resource type="Texture2D" uid="uid://u2luvsnkt20j" path="res://Arts/BackgroundSprite/NewBackgroundSprite.png" id="10_7awvj"]
[ext_resource type="AudioStream" uid="uid://bf3f1t5hsvtmq" path="res://Sound/Musics/MenuMusic.mp3" id="12_m2qtk"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="13_owrtn"]
[ext_resource type="Texture2D" uid="uid://dppm116nblrv2" path="res://Arts/DevSprite/Dev-Lurk.png" id="14_45jmy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qbksh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osuf5"]
texture = SubResource("CanvasTexture_qbksh")
modulate_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltdc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(962, 550)
scale = Vector2(1.49029, 1.52889)
texture = ExtResource("10_7awvj")

[node name="MenuTitle" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 646.0
offset_top = 52.0
offset_right = 1263.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.00551701, 0.00573812, 0.00551702, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "The ball that was fast 
           and UwU"

[node name="platform" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(581, 512)

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(412, 48)
scale = Vector2(0.152778, 0.138309)
texture = ExtResource("4_xglq7")

[node name="BranchesBush" parent="platform" instance=ExtResource("5_ok2nw")]
position = Vector2(528, 54.875)

[node name="Rock1" parent="platform" instance=ExtResource("4_pwi5b")]
position = Vector2(272, 67.875)

[node name="BigTree" parent="platform" instance=ExtResource("3_rsj3o")]
position = Vector2(214, -65.125)

[node name="Tree" parent="platform" instance=ExtResource("6_ilarj")]
position = Vector2(603, 0.875)

[node name="platform2" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(670, 695.875)
scale = Vector2(0.254949, 0.68)

[node name="platform3" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1032, 692.875)
scale = Vector2(0.24, 0.72)

[node name="Level1Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 482.0
offset_top = 730.875
offset_right = 558.0
offset_bottom = 766.875
scale = Vector2(2.60997, 2.06604)
focus_neighbor_left = NodePath("../EffectSlider")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../Level2Button")
focus_next = NodePath("../Level2Button")
focus_previous = NodePath("../Level4Button")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Level 1"

[node name="Sprite2D" type="Sprite2D" parent="Level1Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="Level2Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 846.0
offset_top = 730.875
offset_right = 922.0
offset_bottom = 766.875
scale = Vector2(2.6, 2.007)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../Level3Button")
focus_next = NodePath("../Level3Button")
focus_previous = NodePath("../Level1Button")
theme_override_font_sizes/font_size = 20
text = "Level 2"

[node name="Sprite2D" type="Sprite2D" parent="Level2Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="Level3Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1197.0
offset_top = 730.875
offset_right = 1273.0
offset_bottom = 766.875
scale = Vector2(2.686, 2.006)
focus_neighbor_left = NodePath("../Level2Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level4Button")
focus_neighbor_bottom = NodePath("../Level4Button")
focus_next = NodePath("../Level4Button")
focus_previous = NodePath("../Level2Button")
theme_override_font_sizes/font_size = 20
text = "Level 3"

[node name="Sprite2D" type="Sprite2D" parent="Level3Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="Level4Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1208.0
offset_top = 940.875
offset_right = 1284.0
offset_bottom = 976.875
scale = Vector2(2.6, 2)
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../Level3Button")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../Level3Button")
theme_override_font_sizes/font_size = 20
text = "Level 4"

[node name="Sprite2D" type="Sprite2D" parent="Level4Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="Wall" parent="." instance=ExtResource("8_ar47r")]
position = Vector2(1404, 797.875)
rotation = 1.5708
scale = Vector2(0.44, 1.44)

[node name="QuitButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1762.0
offset_top = 38.0
offset_right = 2777.0
offset_bottom = 753.0
scale = Vector2(0.12, 0.16)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
icon = ExtResource("9_ch5om")

[node name="QuitLabel" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = -25.0001
offset_top = 743.75
offset_right = 102.0
offset_bottom = 778.75
scale = Vector2(8.49967, 4.83334)
theme_override_font_sizes/font_size = 25
text = "Quit game"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." groups=["music_group"]]
stream = ExtResource("12_m2qtk")
parameters/looping = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("13_owrtn")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 102.0
offset_right = 246.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Musics"

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 145.0
offset_right = 324.0
offset_bottom = 180.0
scale = Vector2(1, 1.44)
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_bottom = NodePath("../EffectSlider")
focus_next = NodePath("../EffectSlider")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
max_value = 5.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 193.0
offset_right = 298.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sound effect"

[node name="EffectSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 232.0
offset_right = 328.0
offset_bottom = 267.0
scale = Vector2(1, 1.44)
focus_neighbor_left = NodePath("../MusicSlider")
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../MusicSlider")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
max_value = 5.0

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1571, 437)
scale = Vector2(0.6875, 0.633929)
texture = ExtResource("14_45jmy")

[node name="Label" type="Label" parent="Logo"]
offset_left = -132.364
offset_top = -85.1831
offset_right = 252.636
offset_bottom = -16.1831
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Manawé Games"

[node name="ControllerAdvice" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 950.0
offset_right = 469.0
offset_bottom = 985.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "This game is easier with a controller"

[connection signal="focus_entered" from="Level1Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level1Button" to="." method="_on_level_1_button_gui_input"]
[connection signal="mouse_exited" from="Level1Button" to="." method="_on_level_1_button_mouse_exited"]
[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="focus_entered" from="Level2Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level2Button" to="." method="_on_level_2_button_gui_input"]
[connection signal="mouse_exited" from="Level2Button" to="." method="_on_level_2_button_mouse_exited"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="focus_entered" from="Level3Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level3Button" to="." method="_on_level_3_button_gui_input"]
[connection signal="mouse_exited" from="Level3Button" to="." method="_on_level_3_button_mouse_exited"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="focus_entered" from="Level4Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level4Button" to="." method="_on_level_4_button_gui_input"]
[connection signal="mouse_exited" from="Level4Button" to="." method="_on_level_4_button_mouse_exited"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="focus_entered" from="QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="focus_exited" from="QuitButton" to="." method="_on_quit_button_focus_exited"]
[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_exited" from="MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_exited" from="EffectSlider" to="." method="_on_effect_slider_mouse_exited"]
[connection signal="value_changed" from="EffectSlider" to="." method="_on_effect_slider_value_changed"]
