[gd_scene load_steps=28 format=3 uid="uid://bqcmrd3sgxvcs"]

[ext_resource type="Script" uid="uid://cmjnkc3pwwe00" path="res://Scripts/menu.gd" id="1_ltdc4"]
[ext_resource type="Texture2D" uid="uid://qjfxd16xxyt7" path="res://Arts/BackgroundSprite/AsePriteBackgroundMenu.png" id="2_p71ma"]
[ext_resource type="PackedScene" uid="uid://uwfcx0dtb2bc" path="res://Scenes/big_tree.tscn" id="3_rsj3o"]
[ext_resource type="PackedScene" uid="uid://dwvnkbkl3fw0d" path="res://Scenes/platform.tscn" id="3_x4hsc"]
[ext_resource type="PackedScene" uid="uid://das30qvpbu28b" path="res://Scenes/rock1.tscn" id="4_pwi5b"]
[ext_resource type="Texture2D" uid="uid://ckhbbnrn5wut4" path="res://Arts/UwUBallSprite/UwUStay.png" id="4_qktq1"]
[ext_resource type="PackedScene" uid="uid://dd6m23uhhgmfy" path="res://Scenes/branches_bush.tscn" id="5_ok2nw"]
[ext_resource type="PackedScene" uid="uid://be8h04flewf2h" path="res://Scenes/tree.tscn" id="6_ilarj"]
[ext_resource type="Texture2D" uid="uid://oyny4a5maq08" path="res://Arts/BackgroundSprite/BackgroundButton.png" id="7_272km"]
[ext_resource type="PackedScene" uid="uid://doy0e7jnl2886" path="res://Scenes/wall.tscn" id="8_ar47r"]
[ext_resource type="PackedScene" uid="uid://cr47sovtmwvxp" path="res://Scenes/top_time.tscn" id="10_vv7ov"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="11_p1e1o"]
[ext_resource type="AudioStream" uid="uid://bf3f1t5hsvtmq" path="res://Sound/Musics/MenuMusic.mp3" id="12_m2qtk"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="13_owrtn"]
[ext_resource type="Texture2D" uid="uid://dppm116nblrv2" path="res://Arts/DevSprite/Dev-Lurk.png" id="14_45jmy"]
[ext_resource type="PackedScene" uid="uid://dj8cpxrhnlvkp" path="res://Scenes/bubble_tooltip.tscn" id="16_gkf7k"]
[ext_resource type="Texture2D" uid="uid://dmmixb0c26f0w" path="res://Arts/AbilitySprite/SpriteAbility-removebg-preview.png" id="17_ukqqs"]
[ext_resource type="PackedScene" uid="uid://bpsfdngntxqhn" path="res://Scenes/mute_button.tscn" id="18_danav"]
[ext_resource type="PackedScene" uid="uid://c0lw132ttyu44" path="res://Scenes/stats.tscn" id="19_dldpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldpb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_qbksh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osuf5"]
texture = SubResource("CanvasTexture_qbksh")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_gfb3x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0ro0"]
texture = SubResource("CanvasTexture_gfb3x")
modulate_color = Color(0.81, 0.1, 0.1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_rtmt2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyecg"]
texture = SubResource("CanvasTexture_rtmt2")
modulate_color = Color(0.811765, 0.101961, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d77ms"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 5.0

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltdc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(969.25, 543)
scale = Vector2(1.03047, 1.02963)
texture = ExtResource("2_p71ma")

[node name="MenuTitle" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 657.0
offset_top = 31.0
offset_right = 1394.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.00551701, 0.00573812, 0.00551702, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 70
text = "The ball that was fast 
           and UwU"

[node name="platform" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(640, 274)

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(366, 55)
scale = Vector2(1.3641, 1.35729)
texture = ExtResource("4_qktq1")

[node name="BranchesBush" parent="platform" instance=ExtResource("5_ok2nw")]
position = Vector2(528, 54.875)

[node name="BranchesBush" parent="platform/BranchesBush" instance=ExtResource("5_ok2nw")]
position = Vector2(-36.7925, 0.115741)
flip_value = 1

[node name="Rock1" parent="platform" instance=ExtResource("4_pwi5b")]
position = Vector2(235, 68)

[node name="BigTree" parent="platform" instance=ExtResource("3_rsj3o")]
position = Vector2(177, -65)

[node name="Tree" parent="platform" instance=ExtResource("6_ilarj")]
position = Vector2(603, 0.875)

[node name="platform2" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(719, 470.875)
scale = Vector2(0.254949, 0.68)

[node name="platform3" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1081, 467.875)
scale = Vector2(0.24, 0.72)

[node name="Level1Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 531.0
offset_top = 502.875
offset_right = 607.0
offset_bottom = 538.875
scale = Vector2(2.60997, 2.06604)
focus_neighbor_left = NodePath("../EffectSlider")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../Level6Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 1"
alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="Level1Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level1Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.59776
offset_top = 40.234
offset_right = -4.59775
offset_bottom = 40.234

[node name="Level2Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 895.0
offset_top = 505.875
offset_right = 971.0
offset_bottom = 541.875
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../Level5Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 2"

[node name="Sprite2D" type="Sprite2D" parent="Level2Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level2Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.99705
offset_top = 39.8072
offset_right = -4.99706
offset_bottom = 39.8073

[node name="Level3Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1246.0
offset_top = 505.875
offset_right = 1322.0
offset_bottom = 541.875
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level2Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../StatsButton")
focus_neighbor_bottom = NodePath("../Level4Button")
focus_next = NodePath("../Level4Button")
focus_previous = NodePath("../Level2Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 3"

[node name="Sprite2D" type="Sprite2D" parent="Level3Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level3Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -5.74713
offset_top = 39.7508
offset_right = -5.74712
offset_bottom = 39.7507

[node name="Level4Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 1249.0
offset_top = 805.0
offset_right = 1325.0
offset_bottom = 841.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level5Button")
focus_neighbor_top = NodePath("../Level3Button")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../Level3Button")
focus_next = NodePath("../Level5Button")
focus_previous = NodePath("../Level3Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 4"

[node name="Sprite2D" type="Sprite2D" parent="Level4Button"]
z_index = -1
position = Vector2(37.9315, 17.9087)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level4Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -4.98085
offset_top = 39.6903
offset_right = -4.98084
offset_bottom = 39.6903

[node name="Level5Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 891.0
offset_top = 807.0
offset_right = 967.0
offset_bottom = 843.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level6Button")
focus_neighbor_top = NodePath("../Level2Button")
focus_neighbor_right = NodePath("../Level4Button")
focus_neighbor_bottom = NodePath("../Level2Button")
focus_next = NodePath("../Level6Button")
focus_previous = NodePath("../Level4Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 5"

[node name="Sprite2D" type="Sprite2D" parent="Level5Button"]
z_index = -1
position = Vector2(37.3077, 18)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level5Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -5.36399
offset_top = 39.2062
offset_right = -5.36399
offset_bottom = 39.2062

[node name="Level6Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 539.0
offset_top = 804.0
offset_right = 615.0
offset_bottom = 840.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_right = NodePath("../Level5Button")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../Level5Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 6"

[node name="Sprite2D" type="Sprite2D" parent="Level6Button"]
z_index = -1
position = Vector2(37.931, 18.393)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level6Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -3.06514
offset_top = 38.7222
offset_right = -3.06513
offset_bottom = 38.7222

[node name="Level7Button" type="Button" parent="." groups=["MenuButtons"]]
z_index = 2
layout_mode = 0
offset_left = 97.0
offset_top = 428.0
offset_right = 173.0
offset_bottom = 464.0
scale = Vector2(2.61, 2.066)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Level 7"

[node name="Sprite2D" type="Sprite2D" parent="Level7Button"]
z_index = -1
position = Vector2(37.5479, 17.909)
scale = Vector2(0.151, 0.23)
texture = ExtResource("7_272km")

[node name="TopTime" parent="Level7Button" instance=ExtResource("10_vv7ov")]
visible = false
layout_mode = 1
offset_left = -3.44828
offset_top = 39.6902
offset_right = -3.44827
offset_bottom = 39.6902

[node name="Label" type="Label" parent="Level7Button"]
layout_mode = 1
offset_left = 4.21456
offset_top = -19.8451
offset_right = 115.215
offset_bottom = 8.15487
scale = Vector2(0.587489, 0.792687)
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Secret level"

[node name="platform6" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1568, 623.205)
rotation = -3.14159
scale = Vector2(0.184, 0.730337)

[node name="platform4" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1077, 776)
scale = Vector2(0.254949, 0.68)

[node name="Wall" parent="." instance=ExtResource("8_ar47r")]
position = Vector2(1665, 549)
rotation = 1.5708
scale = Vector2(0.897454, 1.84)

[node name="platform7" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(1439, 765.745)
scale = Vector2(0.184, 0.698273)

[node name="platform5" parent="." instance=ExtResource("3_x4hsc")]
position = Vector2(727, 772)
scale = Vector2(0.240764, 0.701423)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1832, 96)
scale = Vector2(0.435, 0.415)
texture = ExtResource("11_p1e1o")

[node name="QuitButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1771.0
offset_top = 33.0
offset_right = 2786.0
offset_bottom = 748.0
scale = Vector2(0.12, 0.16)
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
flat = true

[node name="QuitLabel" type="Label" parent="QuitButton"]
layout_mode = 1
offset_left = -50.0
offset_top = -6.25
offset_right = 77.0001
offset_bottom = 28.75
scale = Vector2(8.49967, 4.83334)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Quit game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="." groups=["music_group"]]
stream = ExtResource("12_m2qtk")
parameters/looping = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("13_owrtn")

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 127.0
offset_top = 39.0
offset_right = 226.0
offset_bottom = 81.0
scale = Vector2(0.968542, 0.955579)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Musics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 77.0
offset_right = 319.0
offset_bottom = 112.0
scale = Vector2(0.968542, 1.37603)
focus_neighbor_left = NodePath("../MusicMuteButton")
focus_neighbor_top = NodePath("../EffectSlider")
focus_neighbor_right = NodePath("../EffectSlider")
focus_neighbor_bottom = NodePath("../EffectSlider")
focus_next = NodePath("../EffectSlider")
focus_previous = NodePath("../MusicMuteButton")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_j0ro0")
max_value = 5.0

[node name="EffectLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 91.0
offset_top = 123.0
offset_right = 288.0
offset_bottom = 165.0
scale = Vector2(0.949514, 0.903602)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sound effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 162.0
offset_right = 321.0
offset_bottom = 197.0
scale = Vector2(0.949514, 1.30119)
focus_neighbor_left = NodePath("../SoundMuteButton")
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level1Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../SoundMuteButton")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_osuf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_yyecg")
max_value = 5.0

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(118, 988)
scale = Vector2(0.6875, 0.633929)
texture = ExtResource("14_45jmy")

[node name="Label" type="Label" parent="Logo"]
offset_left = -127.273
offset_top = 53.2391
offset_right = 257.727
offset_bottom = 122.239
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Manawé Games"

[node name="BubbleTooltip" parent="." instance=ExtResource("16_gkf7k")]
position = Vector2(291, 875)
scale = Vector2(3.3875, 2.735)
bubble_message = "This game is easier with a controller"

[node name="AbilityIcon" type="Sprite2D" parent="."]
position = Vector2(995, 486)
scale = Vector2(0.0870042, 0.0817395)
texture = ExtResource("17_ukqqs")

[node name="AbilityIcon2" type="Sprite2D" parent="."]
position = Vector2(1349, 486)
scale = Vector2(0.0870042, 0.0817395)
texture = ExtResource("17_ukqqs")

[node name="MusicMuteButton" parent="." groups=["MenuButtons"] instance=ExtResource("18_danav")]
layout_mode = 0
offset_left = 25.0
offset_top = 82.0
offset_right = 73.0
offset_bottom = 130.0
scale = Vector2(0.753219, 0.79469)
focus_neighbor_top = NodePath("../SoundMuteButton")
focus_neighbor_bottom = NodePath("../SoundMuteButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_d77ms")

[node name="SoundMuteButton" parent="." groups=["MenuButtons"] instance=ExtResource("18_danav")]
layout_mode = 0
offset_left = 28.0
offset_top = 167.0
offset_right = 76.0
offset_bottom = 215.0
scale = Vector2(0.738421, 0.751464)
focus_neighbor_top = NodePath("../MusicMuteButton")
focus_neighbor_bottom = NodePath("../MusicMuteButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_d77ms")

[node name="StatsButton" type="Button" parent="." groups=["MenuButtons"]]
layout_mode = 0
offset_left = 1735.0
offset_top = 533.0
offset_right = 1879.0
offset_bottom = 599.0
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level3Button")
focus_next = NodePath("../Level1Button")
focus_previous = NodePath("../Level3Button")
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_dldpb")
text = "Stats"

[node name="Sprite2D" type="Sprite2D" parent="StatsButton"]
z_index = -1
position = Vector2(71.9999, 33)
scale = Vector2(0.285124, 0.413793)
texture = ExtResource("7_272km")

[node name="Stats" parent="." instance=ExtResource("19_dldpb")]
visible = false
z_index = 2
layout_mode = 1

[node name="Level7Platforms" parent="." instance=ExtResource("3_x4hsc")]
z_index = 0
position = Vector2(398, 479)
scale = Vector2(0.195505, 0.622132)

[node name="Wall2" parent="Level7Platforms" instance=ExtResource("8_ar47r")]
position = Vector2(-445, 139.842)
rotation = -1.5708
scale = Vector2(0.522351, 6.44424)

[node name="platform" parent="Level7Platforms" instance=ExtResource("3_x4hsc")]
position = Vector2(-562.644, -128.59)
scale = Vector2(0.88378, 1)

[connection signal="focus_entered" from="Level1Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level1Button" to="." method="_on_level_1_button_gui_input"]
[connection signal="mouse_exited" from="Level1Button" to="." method="_on_level_1_button_mouse_exited"]
[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="focus_entered" from="Level2Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level2Button" to="." method="_on_level_2_button_gui_input"]
[connection signal="mouse_exited" from="Level2Button" to="." method="_on_level_2_button_mouse_exited"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="focus_entered" from="Level3Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level3Button" to="." method="_on_level_3_button_gui_input"]
[connection signal="mouse_exited" from="Level3Button" to="." method="_on_level_3_button_mouse_exited"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="focus_entered" from="Level4Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level4Button" to="." method="_on_level_4_button_gui_input"]
[connection signal="mouse_exited" from="Level4Button" to="." method="_on_level_4_button_mouse_exited"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="focus_entered" from="Level5Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level5Button" to="." method="_on_level_5_gui_input"]
[connection signal="mouse_exited" from="Level5Button" to="." method="_on_level_5_mouse_exited"]
[connection signal="pressed" from="Level5Button" to="." method="_on_level_5_pressed"]
[connection signal="focus_entered" from="Level6Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level6Button" to="." method="_on_level_6_button_gui_input"]
[connection signal="mouse_exited" from="Level6Button" to="." method="_on_level_6_button_mouse_exited"]
[connection signal="pressed" from="Level6Button" to="." method="_on_level_6_button_pressed"]
[connection signal="focus_entered" from="Level7Button" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="Level7Button" to="." method="_on_level_7_button_gui_input"]
[connection signal="mouse_exited" from="Level7Button" to="." method="_on_level_7_button_mouse_exited"]
[connection signal="pressed" from="Level7Button" to="." method="_on_level_7_button_pressed"]
[connection signal="focus_entered" from="QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="focus_exited" from="QuitButton" to="." method="_on_quit_button_focus_exited"]
[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="focus_entered" from="MusicSlider" to="." method="_on_music_slider_focus_entered"]
[connection signal="focus_exited" from="MusicSlider" to="." method="_on_music_slider_focus_exited"]
[connection signal="gui_input" from="MusicSlider" to="." method="_on_music_slider_gui_input"]
[connection signal="mouse_entered" from="MusicSlider" to="." method="_on_music_slider_mouse_entered"]
[connection signal="mouse_exited" from="MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="focus_entered" from="EffectSlider" to="." method="_on_effect_slider_focus_entered"]
[connection signal="focus_exited" from="EffectSlider" to="." method="_on_effect_slider_focus_exited"]
[connection signal="gui_input" from="EffectSlider" to="." method="_on_effect_slider_gui_input"]
[connection signal="mouse_entered" from="EffectSlider" to="." method="_on_effect_slider_mouse_entered"]
[connection signal="mouse_exited" from="EffectSlider" to="." method="_on_effect_slider_mouse_exited"]
[connection signal="value_changed" from="EffectSlider" to="." method="_on_effect_slider_value_changed"]
[connection signal="focus_entered" from="MusicMuteButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="MusicMuteButton" to="." method="_on_music_mute_button_mouse_exited"]
[connection signal="pressed" from="MusicMuteButton" to="." method="_on_music_mute_button_pressed"]
[connection signal="focus_entered" from="SoundMuteButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="SoundMuteButton" to="." method="_on_sound_mute_button_mouse_exited"]
[connection signal="pressed" from="SoundMuteButton" to="." method="_on_sound_mute_button_pressed"]
[connection signal="focus_entered" from="StatsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_exited" from="StatsButton" to="." method="_on_stats_button_mouse_exited"]
[connection signal="pressed" from="StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="visibility_changed" from="Stats" to="." method="_on_stats_visibility_changed"]
