[gd_scene load_steps=4 format=3 uid="uid://bpsfdngntxqhn"]

[ext_resource type="Texture2D" uid="uid://dl67en3t1bo0d" path="res://Arts/SoundSprite/UnmuteSound.png" id="1_gf6b1"]
[ext_resource type="Script" path="res://Scripts/mute_button.gd" id="1_nvc1j"]
[ext_resource type="Texture2D" uid="uid://cs5tkiae3jjbe" path="res://Arts/SoundSprite/MuteSound.png" id="2_7it37"]

[node name="MuteButton" type="Button"]
offset_right = 48.0
offset_bottom = 48.0
flat = true
script = ExtResource("1_nvc1j")

[node name="UnmuteSprite" type="Sprite2D" parent="."]
position = Vector2(23, 24)
texture = ExtResource("1_gf6b1")

[node name="MuteSprite" type="Sprite2D" parent="."]
position = Vector2(24, 25)
texture = ExtResource("2_7it37")
