[gd_scene load_steps=17 format=3 uid="uid://bbctegcfntwoe"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_03lrq"]
[ext_resource type="Texture2D" uid="uid://dr713eli87kg0" path="res://Arts/KeyboardControls/EscapeKeyboard-removebg-preview.png" id="1_t2voc"]
[ext_resource type="Texture2D" uid="uid://ci3ltgm0c8j2r" path="res://Arts/ControllerControls/ShareController-removebg-preview.png" id="2_g1xuu"]
[ext_resource type="Texture2D" uid="uid://dd5gsplolw7pp" path="res://Arts/ControllerControls/ShareXbox-removebg-preview.png" id="3_xjpr8"]
[ext_resource type="Texture2D" uid="uid://c6p5gufsd8e34" path="res://Arts/ControllerControls/-SwitchController-removebg-preview.png" id="4_6cx23"]
[ext_resource type="Texture2D" uid="uid://doposqf4xd8cw" path="res://Arts/KeyboardControls/Tabkey-removebg-preview.png" id="5_d1asp"]
[ext_resource type="Texture2D" uid="uid://doifl1w5xb306" path="res://Arts/KeyboardControls/Circumflexkey-removebg-preview.png" id="6_3gj4a"]
[ext_resource type="Texture2D" uid="uid://c83bhjcbi4555" path="res://Arts/ControllerControls/SelectController-removebg-preview.png" id="7_he205"]
[ext_resource type="Texture2D" uid="uid://chi8fx5di1r7n" path="res://Arts/ControllerControls/Menu-removebg-preview.png" id="8_rgm4r"]
[ext_resource type="Texture2D" uid="uid://bwv5alhg5rklv" path="res://Arts/ControllerControls/Switch+-removebg-preview.png" id="9_set0a"]
[ext_resource type="PackedScene" uid="uid://cp0mu2e8kcon" path="res://Scenes/commands_ui.tscn" id="10_3eqxx"]
[ext_resource type="Texture2D" uid="uid://dq7p41nue3lsr" path="res://Arts/KeyboardControls/Ckey-removebg-preview.png" id="11_felfj"]
[ext_resource type="Texture2D" uid="uid://bifgwrqjt20is" path="res://Arts/KeyboardControls/Commakey-removebg-preview.png" id="12_nirwk"]
[ext_resource type="AudioStream" uid="uid://bcvsiyte7tk2m" path="res://Sound/Effects/ButtonEffect.wav" id="12_r111m"]
[ext_resource type="Texture2D" uid="uid://egs8r22onfmg" path="res://Arts/ControllerControls/LBbutton-removebg-preview.png" id="13_6ho6x"]
[ext_resource type="Material" uid="uid://dqtxmq5k4o7yo" path="res://Ressources/Material/blur.tres" id="16_w6h82"]

[node name="Pause" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03lrq")

[node name="ReturnLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ReturnLayer"]
offset_left = 1372.0
offset_top = 507.0
offset_right = 1410.0
offset_bottom = 547.0
scale = Vector2(12.1928, 7.48612)
color = Color(0.0923971, 0.0923971, 0.092397, 1)

[node name="ReturnToMenu" type="Button" parent="ReturnLayer" groups=["pause_buttons"]]
offset_left = 1371.0
offset_top = 505.0
offset_right = 1668.0
offset_bottom = 572.0
scale = Vector2(1.56, 1.72)
focus_neighbor_left = NodePath("../../ContinueLayer/Continue")
focus_neighbor_top = NodePath("../../ContinueLayer/Continue")
focus_neighbor_right = NodePath("../../CommandLayer/Command")
focus_neighbor_bottom = NodePath("../../CommandLayer/Command")
focus_next = NodePath("../../CommandLayer/Command")
focus_previous = NodePath("../../ContinueLayer/Continue")
theme_override_font_sizes/font_size = 25
text = "Return to menu"

[node name="Sprite2D" type="Sprite2D" parent="ReturnLayer/ReturnToMenu"]
position = Vector2(141.667, 84.3023)
scale = Vector2(0.0947822, 0.080942)
texture = ExtResource("1_t2voc")

[node name="Sprite2D2" type="Sprite2D" parent="ReturnLayer/ReturnToMenu"]
position = Vector2(69.8718, 143.605)
scale = Vector2(0.478485, 0.392317)
texture = ExtResource("2_g1xuu")

[node name="Sprite2D" type="Sprite2D" parent="ReturnLayer/ReturnToMenu/Sprite2D2"]
position = Vector2(156.002, -0.407177)
texture = ExtResource("3_xjpr8")

[node name="Sprite2D2" type="Sprite2D" parent="ReturnLayer/ReturnToMenu/Sprite2D2"]
position = Vector2(303.514, 2.62105)
texture = ExtResource("4_6cx23")

[node name="ContinueLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ContinueLayer"]
offset_left = 736.0
offset_top = 512.0
offset_right = 774.0
offset_bottom = 551.0
scale = Vector2(12.1928, 7.48612)
color = Color(0.0923971, 0.0923971, 0.092397, 1)

[node name="Continue" type="Button" parent="ContinueLayer" groups=["pause_buttons"]]
offset_left = 738.0
offset_top = 513.0
offset_right = 1032.0
offset_bottom = 576.0
scale = Vector2(1.56, 1.72)
focus_neighbor_left = NodePath("../../CommandLayer/Command")
focus_neighbor_top = NodePath("../../CommandLayer/Command")
focus_neighbor_right = NodePath("../../ReturnLayer/ReturnToMenu")
focus_neighbor_bottom = NodePath("../../ReturnLayer/ReturnToMenu")
focus_next = NodePath("../../ReturnLayer/ReturnToMenu")
focus_previous = NodePath("../../CommandLayer/Command")
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="Sprite2D" type="Sprite2D" parent="ContinueLayer/Continue"]
position = Vector2(116.026, 78.4884)
scale = Vector2(0.186625, 0.208061)
texture = ExtResource("5_d1asp")

[node name="Sprite2D" type="Sprite2D" parent="ContinueLayer/Continue/Sprite2D"]
position = Vector2(412.936, -2.17391)
scale = Vector2(0.81588, 0.81726)
texture = ExtResource("6_3gj4a")

[node name="Sprite2D2" type="Sprite2D" parent="ContinueLayer/Continue"]
position = Vector2(86.5385, 136.628)
scale = Vector2(0.454515, 0.432836)
texture = ExtResource("7_he205")

[node name="Sprite2D" type="Sprite2D" parent="ContinueLayer/Continue/Sprite2D2"]
position = Vector2(145.18, 4.16473)
scale = Vector2(0.466761, 0.50914)
texture = ExtResource("8_rgm4r")

[node name="Sprite2D2" type="Sprite2D" parent="ContinueLayer/Continue/Sprite2D2"]
position = Vector2(273.346, 4.16475)
texture = ExtResource("9_set0a")

[node name="CommandLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CommandLayer"]
offset_left = 85.0
offset_top = 508.0
offset_right = 123.0
offset_bottom = 547.0
scale = Vector2(12.1928, 7.48612)
color = Color(0.0923971, 0.0923971, 0.092397, 1)

[node name="Command" type="Button" parent="CommandLayer" groups=["pause_buttons"]]
offset_left = 87.0
offset_top = 509.0
offset_right = 381.0
offset_bottom = 572.0
scale = Vector2(1.56, 1.72)
focus_neighbor_left = NodePath("../../ReturnLayer/ReturnToMenu")
focus_neighbor_top = NodePath("../../ReturnLayer/ReturnToMenu")
focus_neighbor_right = NodePath("../../ContinueLayer/Continue")
focus_neighbor_bottom = NodePath("../../ContinueLayer/Continue")
focus_next = NodePath("../../ContinueLayer/Continue")
focus_previous = NodePath("../../ReturnLayer/ReturnToMenu")
theme_override_font_sizes/font_size = 25
text = "Commands"

[node name="Sprite2D" type="Sprite2D" parent="CommandLayer/Command"]
position = Vector2(96.1539, 76.7442)
scale = Vector2(0.214023, 0.241523)
texture = ExtResource("11_felfj")

[node name="Sprite2D" type="Sprite2D" parent="CommandLayer/Command/Sprite2D"]
position = Vector2(392.362, 2.40719)
scale = Vector2(0.696075, 0.624683)
texture = ExtResource("12_nirwk")

[node name="Sprite2D2" type="Sprite2D" parent="CommandLayer/Command"]
position = Vector2(139.744, 129.07)
scale = Vector2(0.454515, 0.432836)
texture = ExtResource("13_6ho6x")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 681.0
offset_top = 164.0
offset_right = 837.0
offset_bottom = 233.0
scale = Vector2(3.58679, 3.28)
theme_override_colors/font_color = Color(0.725349, 0, 0.0495564, 1)
theme_override_font_sizes/font_size = 50
text = "PAUSE"

[node name="ColorRect" type="ColorRect" parent="Label"]
z_index = -1
layout_mode = 0
offset_left = -20.2212
offset_top = -7.26744
offset_right = -13.2212
offset_bottom = 0.732559
scale = Vector2(28.6963, 10.8095)
color = Color(0.0923971, 0.0923971, 0.092397, 1)

[node name="CommandsUI" parent="." instance=ExtResource("10_3eqxx")]
z_index = 5
offset_left = 64.0
offset_top = 289.0
offset_right = 1264.0
offset_bottom = 1009.0
scale = Vector2(1.4, 1.88)

[node name="ButtonSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("12_r111m")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("16_w6h82")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2915.0
offset_top = -1060.0
offset_right = 3089.0
offset_bottom = 2766.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="focus_entered" from="ReturnLayer/ReturnToMenu" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="ReturnLayer/ReturnToMenu" to="." method="_on_return_to_menu_gui_input"]
[connection signal="mouse_exited" from="ReturnLayer/ReturnToMenu" to="." method="_on_return_to_menu_mouse_exited"]
[connection signal="pressed" from="ReturnLayer/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
[connection signal="focus_entered" from="ContinueLayer/Continue" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="ContinueLayer/Continue" to="." method="_on_continue_gui_input"]
[connection signal="mouse_exited" from="ContinueLayer/Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="ContinueLayer/Continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="CommandLayer/Command" to="." method="_on_button_focus_entered"]
[connection signal="gui_input" from="CommandLayer/Command" to="." method="_on_command_gui_input"]
[connection signal="mouse_exited" from="CommandLayer/Command" to="." method="_on_command_mouse_exited"]
[connection signal="pressed" from="CommandLayer/Command" to="." method="_on_command_pressed"]
