[gd_scene load_steps=51 format=3 uid="uid://c26rjdt07ubrq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_24gvc"]
[ext_resource type="PackedScene" uid="uid://c5pqy18mxsyby" path="res://Scenes/ui.tscn" id="2_rhkkp"]
[ext_resource type="Texture2D" uid="uid://bwv5alhg5rklv" path="res://Arts/ControllerControls/Switch+-removebg-preview.png" id="3_ytwi2"]
[ext_resource type="Texture2D" uid="uid://c83bhjcbi4555" path="res://Arts/ControllerControls/SelectController-removebg-preview.png" id="4_5dwnd"]
[ext_resource type="Texture2D" uid="uid://chi8fx5di1r7n" path="res://Arts/ControllerControls/Menu-removebg-preview.png" id="5_dqha1"]
[ext_resource type="Texture2D" uid="uid://doposqf4xd8cw" path="res://Arts/KeyboardControls/Tabkey-removebg-preview.png" id="6_fuqpw"]
[ext_resource type="Texture2D" uid="uid://doifl1w5xb306" path="res://Arts/KeyboardControls/Circumflexkey-removebg-preview.png" id="7_dfmc8"]
[ext_resource type="Texture2D" uid="uid://px1fstycc233" path="res://Arts/UwUBallDash/UwUDash2.png" id="9_8xj1c"]
[ext_resource type="Texture2D" uid="uid://dsitgya4nkb5a" path="res://Arts/UwUBallDash/UwUDash3.png" id="10_x744a"]
[ext_resource type="Texture2D" uid="uid://pgbtaggf63co" path="res://Arts/UwUBallSprite/UwUDead.png" id="11_ni8x3"]
[ext_resource type="Texture2D" uid="uid://c8d13bmbmgmo1" path="res://Arts/UwUBallDash/UwUDash4.png" id="11_tibb4"]
[ext_resource type="Texture2D" uid="uid://5exty1gdox5d" path="res://Arts/UwUBallDash/UwUDash5.png" id="12_byabc"]
[ext_resource type="Texture2D" uid="uid://dqsdgyue5gv2j" path="res://Arts/UwUBallDash/UwUStayInAir.png" id="13_asm0o"]
[ext_resource type="Texture2D" uid="uid://qxv54jfrq4co" path="res://Arts/UwUBallDash/UwUDash6.png" id="13_phi46"]
[ext_resource type="Texture2D" uid="uid://chuht0ykv2fmf" path="res://Arts/UwUBallJump/UwUBallJump2.png" id="14_3dbbo"]
[ext_resource type="Texture2D" uid="uid://ckhbbnrn5wut4" path="res://Arts/UwUBallSprite/UwUStay.png" id="14_nxexs"]
[ext_resource type="Texture2D" uid="uid://w0la042m0qag" path="res://Arts/UwUBallDash/UwUDash7.png" id="14_rip6q"]
[ext_resource type="Texture2D" uid="uid://ddospp50xni76" path="res://Arts/UwUBallJump/UwUBallJump3.png" id="15_8m8wu"]
[ext_resource type="Texture2D" uid="uid://jik12d852dpy" path="res://Arts/UwUBallSprite/UwUStayInAir.png" id="15_jxw2b"]
[ext_resource type="Texture2D" uid="uid://d1cvn2onurkat" path="res://Arts/UwUBallSpriteWalk/UwUStayInAir.png" id="16_3jeno"]
[ext_resource type="Texture2D" uid="uid://da8wvnd3rn8fg" path="res://Arts/UwUBallJump/UwUBallJump4.png" id="16_6kd6g"]
[ext_resource type="Texture2D" uid="uid://dwybtgqa24n5s" path="res://Arts/UwUBallJump/UwUBallJump5.png" id="17_abtfl"]
[ext_resource type="Texture2D" uid="uid://bmqo3tt8fxuy2" path="res://Arts/UwUBallSpriteWalk/UwUWalk2.png" id="17_ksa41"]
[ext_resource type="Texture2D" uid="uid://dkqs7s22pt0vm" path="res://Arts/UwUBallSpriteWalk/UwUWalk3.png" id="18_2k6jt"]
[ext_resource type="Texture2D" uid="uid://brp321rbhw877" path="res://Arts/UwUBallJump/UwUBallJump6.png" id="18_fulpt"]
[ext_resource type="Texture2D" uid="uid://js0boqwsreig" path="res://Arts/UwUBallSpriteWalk/UwUWalk4.png" id="19_dblvh"]
[ext_resource type="Texture2D" uid="uid://ccywwiurvesv0" path="res://Arts/UwUBallSpriteWalk/UwUWalk5.png" id="20_1hr78"]
[ext_resource type="Texture2D" uid="uid://c8ctef1hpvf36" path="res://Arts/UwUBallJump/UwUStayInAir.png" id="20_gkn4w"]
[ext_resource type="Texture2D" uid="uid://bicbwprqwlcnk" path="res://Arts/UwUBallSpriteWalk/UwUWalk6.png" id="21_76huf"]
[ext_resource type="Texture2D" uid="uid://cqrb1opu725su" path="res://Arts/UwUBallSpriteWalk/UwUWalk7.png" id="22_dmxet"]
[ext_resource type="Texture2D" uid="uid://cjh2lftygpcrx" path="res://Arts/UwUBallSpriteWalk/UwUWalk8.png" id="23_vnsg7"]
[ext_resource type="Texture2D" uid="uid://behyfdj4prv3x" path="res://Arts/UwUBallSpriteWalk/UwUWalk9.png" id="24_tw0jj"]
[ext_resource type="Texture2D" uid="uid://box7voovwqttl" path="res://Arts/UwUBallSpriteWalk/UwUWalk10.png" id="25_o0u6t"]
[ext_resource type="AudioStream" uid="uid://cu47fvabu26sp" path="res://Sound/Effects/JumpSound.mp3" id="25_wcpjr"]
[ext_resource type="Texture2D" uid="uid://dlnqow1yj3b82" path="res://Arts/UwUBallSpriteWalk/UwUWalk11.png" id="26_fc3du"]
[ext_resource type="AudioStream" uid="uid://b4w82e2ntorl" path="res://Sound/Effects/JUMP.mp3" id="26_kudgl"]
[ext_resource type="Texture2D" uid="uid://b8w8cwbeotfcv" path="res://Arts/UwUBallSpriteWalk/UwUWalk12.png" id="27_nlbjv"]
[ext_resource type="AudioStream" uid="uid://bcn815ajnley0" path="res://Sound/Effects/DASH.mp3" id="27_qyjky"]
[ext_resource type="Texture2D" uid="uid://cpskpjjabtm8j" path="res://Arts/UwUBallSpriteWalk/UwUWalk14.png" id="28_f48j5"]
[ext_resource type="Texture2D" uid="uid://ui8t8j561mw4" path="res://Arts/UwUBallSpriteWalk/UwUWalk13.png" id="29_wiasx"]
[ext_resource type="Texture2D" uid="uid://bqiewg0odwubb" path="res://Arts/UwUBallSpriteWalk/UwUWalk15.png" id="30_k3a5r"]
[ext_resource type="Texture2D" uid="uid://dv7coxl3p327a" path="res://Arts/UwUBallSpriteWalk/UwUWalk16.png" id="31_y3xv7"]
[ext_resource type="Texture2D" uid="uid://bhgkwr0k7au6p" path="res://Arts/UwUBallSpriteWalk/UwUWalk17.png" id="32_223mb"]
[ext_resource type="Texture2D" uid="uid://bfgc63o4poo8k" path="res://Arts/UwUBallSpriteWalk/UwUWalk18.png" id="33_40vk2"]
[ext_resource type="Texture2D" uid="uid://c0jbcsa0gmonp" path="res://Arts/DropSprite/DropSprite4.png" id="41_rtt7p"]
[ext_resource type="Texture2D" uid="uid://cwtl8eb7834x2" path="res://Arts/DropSprite/DropSprite3.png" id="42_dkr12"]
[ext_resource type="Texture2D" uid="uid://dmrjr1d12uoal" path="res://Arts/DropSprite/DropSprite2.png" id="43_52a8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2da6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jxw2b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xj1c")
}, {
"duration": 1.0,
"texture": ExtResource("10_x744a")
}, {
"duration": 1.0,
"texture": ExtResource("11_tibb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_byabc")
}, {
"duration": 1.0,
"texture": ExtResource("13_phi46")
}, {
"duration": 1.0,
"texture": ExtResource("14_rip6q")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xj1c")
}, {
"duration": 1.0,
"texture": ExtResource("13_asm0o")
}],
"loop": false,
"name": &"dash",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ni8x3")
}],
"loop": true,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jxw2b")
}, {
"duration": 1.0,
"texture": ExtResource("14_3dbbo")
}, {
"duration": 1.0,
"texture": ExtResource("15_8m8wu")
}, {
"duration": 1.0,
"texture": ExtResource("16_6kd6g")
}, {
"duration": 1.0,
"texture": ExtResource("17_abtfl")
}, {
"duration": 1.0,
"texture": ExtResource("18_fulpt")
}, {
"duration": 1.0,
"texture": ExtResource("20_gkn4w")
}],
"loop": false,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nxexs")
}],
"loop": true,
"name": &"stay",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jxw2b")
}],
"loop": false,
"name": &"stay_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3jeno")
}, {
"duration": 1.0,
"texture": ExtResource("17_ksa41")
}, {
"duration": 1.0,
"texture": ExtResource("18_2k6jt")
}, {
"duration": 1.0,
"texture": ExtResource("19_dblvh")
}, {
"duration": 1.0,
"texture": ExtResource("20_1hr78")
}, {
"duration": 1.0,
"texture": ExtResource("21_76huf")
}, {
"duration": 1.0,
"texture": ExtResource("22_dmxet")
}, {
"duration": 1.0,
"texture": ExtResource("23_vnsg7")
}, {
"duration": 1.0,
"texture": ExtResource("24_tw0jj")
}, {
"duration": 1.0,
"texture": ExtResource("25_o0u6t")
}, {
"duration": 1.0,
"texture": ExtResource("26_fc3du")
}, {
"duration": 1.0,
"texture": ExtResource("27_nlbjv")
}, {
"duration": 1.0,
"texture": ExtResource("29_wiasx")
}, {
"duration": 1.0,
"texture": ExtResource("28_f48j5")
}, {
"duration": 1.0,
"texture": ExtResource("30_k3a5r")
}, {
"duration": 1.0,
"texture": ExtResource("31_y3xv7")
}, {
"duration": 1.0,
"texture": ExtResource("32_223mb")
}, {
"duration": 1.0,
"texture": ExtResource("33_40vk2")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hpdm"]
radius = 271.145
height = 542.291

[sub_resource type="SpriteFrames" id="SpriteFrames_nryhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_rtt7p")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkr12")
}, {
"duration": 1.0,
"texture": ExtResource("43_52a8e")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkr12")
}, {
"duration": 1.0,
"texture": ExtResource("41_rtt7p")
}],
"loop": false,
"name": &"sploch",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
position = Vector2(-212, -231)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 4.5
script = ExtResource("1_24gvc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(214, 189)
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="UI" parent="Camera2D/CanvasLayer" instance=ExtResource("2_rhkkp")]
offset_left = 315.0
offset_top = 441.0
offset_right = 315.0
offset_bottom = 441.0

[node name="Commands" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = 1559.0
offset_top = 867.0
offset_right = 1845.0
offset_bottom = 916.0
scale = Vector2(1.05147, 2.14183)
theme_override_font_sizes/font_size = 20
text = "             Pause/Controls"

[node name="Sprite2D3" type="Sprite2D" parent="Camera2D/CanvasLayer/Commands"]
position = Vector2(208.945, 46.4237)
scale = Vector2(0.453958, 0.25495)
texture = ExtResource("3_ytwi2")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/CanvasLayer/Commands"]
position = Vector2(141.42, 45.9567)
scale = Vector2(0.453958, 0.25495)
texture = ExtResource("4_5dwnd")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer/Commands"]
position = Vector2(59.6298, 46.4237)
scale = Vector2(0.30179, 0.142896)
texture = ExtResource("5_dqha1")

[node name="Sprite2D4" type="Sprite2D" parent="Camera2D/CanvasLayer/Commands"]
position = Vector2(191.826, 82.3742)
scale = Vector2(0.229824, 0.126494)
texture = ExtResource("6_fuqpw")

[node name="Sprite2D5" type="Sprite2D" parent="Camera2D/CanvasLayer/Commands"]
position = Vector2(78.6508, 82.3742)
scale = Vector2(0.201098, 0.0848941)
texture = ExtResource("7_dfmc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(212.5, 232)
scale = Vector2(1.14, 2.2)
sprite_frames = SubResource("SpriteFrames_b2da6")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(212, 231)
scale = Vector2(0.0974576, 0.188091)
shape = SubResource("CapsuleShape2D_6hpdm")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(212, 231)
rotation = -1.5708
scale = Vector2(7.63999, 1.18)
target_position = Vector2(0, 30)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(212, 231)
rotation = 1.5708
scale = Vector2(7.63999, 1.18)
target_position = Vector2(0, 30)

[node name="DeadLabel" type="Label" parent="."]
z_index = 1
offset_left = 164.0
offset_top = 131.0
offset_right = 204.0
offset_bottom = 154.0
scale = Vector2(1.46086, 1.32)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="JumpSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("25_wcpjr")

[node name="JumpSound2" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("26_kudgl")

[node name="DashSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("27_qyjky")

[node name="WaterSploch" type="AnimatedSprite2D" parent="."]
position = Vector2(209, 217)
scale = Vector2(1.25, 1.55)
sprite_frames = SubResource("SpriteFrames_nryhg")
animation = &"sploch"

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
