[gd_scene load_steps=13 format=3 uid="uid://choon04ib41uv"]

[ext_resource type="Script" uid="uid://b4r76jf53d1qh" path="res://Scripts/portal.gd" id="1_154cg"]
[ext_resource type="Texture2D" uid="uid://d0xugjulo057l" path="res://Arts/PortalSprite/PortalAnimationEnter/PortalEnter.png" id="2_jfyms"]
[ext_resource type="Texture2D" uid="uid://dpp1vr5e0cdjk" path="res://Arts/PortalSprite/PortalIdle.png" id="2_t4cov"]
[ext_resource type="Texture2D" uid="uid://cpchfq76wgujf" path="res://Arts/PortalSprite/PortalAnimationEnter/PortalEnter2.png" id="3_e5knn"]
[ext_resource type="Texture2D" uid="uid://bhqn6rtva4xxx" path="res://Arts/PortalSprite/PortalAnimationEnter/PortalEnter3.png" id="4_xf5xj"]
[ext_resource type="Texture2D" uid="uid://bijqpuj1raslh" path="res://Arts/PortalSprite/PortalAnimationEnter/PortalEnter4.png" id="5_d8vun"]
[ext_resource type="Texture2D" uid="uid://c3n7hrukp3aqp" path="res://Arts/PortalSprite/PortalAnimationExit/PortalExit.png" id="6_rfxry"]
[ext_resource type="Texture2D" uid="uid://pef8aeh78ocm" path="res://Arts/PortalSprite/PortalAnimationExit/PortalExit2.png" id="7_nrqnu"]
[ext_resource type="Texture2D" uid="uid://cel8ed1xmhr0d" path="res://Arts/PortalSprite/PortalAnimationExit/PortalExit3.png" id="8_hmcuy"]
[ext_resource type="Texture2D" uid="uid://bwb17a7ackmuf" path="res://Arts/PortalSprite/PortalAnimationExit/PortalExit4.png" id="9_lbem5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbduj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jfyms")
}, {
"duration": 1.0,
"texture": ExtResource("3_e5knn")
}, {
"duration": 1.0,
"texture": ExtResource("4_xf5xj")
}, {
"duration": 1.0,
"texture": ExtResource("5_d8vun")
}],
"loop": false,
"name": &"Enter",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rfxry")
}, {
"duration": 1.0,
"texture": ExtResource("7_nrqnu")
}, {
"duration": 1.0,
"texture": ExtResource("8_hmcuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_lbem5")
}],
"loop": false,
"name": &"Exit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4cov")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pogcr"]
radius = 30.0
height = 106.0

[node name="Portal" type="Area2D"]
z_index = 3
script = ExtResource("1_154cg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, 0)
scale = Vector2(0.904, 0.906667)
sprite_frames = SubResource("SpriteFrames_mbduj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pogcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
