[gd_scene load_steps=3 format=3 uid="uid://bha08grmcxwnd"]

[ext_resource type="Script" path="res://Scripts/rock1.gd" id="1_7ddvm"]
[ext_resource type="Texture2D" uid="uid://beamrmvigjq5p" path="res://Arts/RockSprite/RockSprite2-removebg-preview.png" id="1_nnhi5"]

[node name="Rock2" type="Node2D"]
script = ExtResource("1_7ddvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(0.160944, 0.149123)
texture = ExtResource("1_nnhi5")
