[gd_scene load_steps=3 format=3 uid="uid://cvbepjlli6baq"]

[ext_resource type="Texture2D" uid="uid://com8j7irlg06i" path="res://Arts/SpritesPlatform/SandPlatformNew.png" id="1_le3lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6gf6"]
size = Vector2(536, 208)

[node name="SandPlatform" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -3.50001)
scale = Vector2(2.845, 4.86)
texture = ExtResource("1_le3lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g6gf6")
