[gd_scene load_steps=8 format=3 uid="uid://7qfwpggjf11t"]

[ext_resource type="Script" uid="uid://f8rg5bmw2l7" path="res://Scripts/SaveNode.gd" id="1_mpj8v"]
[ext_resource type="Texture2D" uid="uid://bo382jwr13x5w" path="res://Arts/SpritesMemoryCard/SpritePositionMemoryCard-removebg-preview.png" id="2_sqixw"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="3_c8mnp"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="3_hxhin"]
[ext_resource type="AudioStream" uid="uid://bgou8b4pket55" path="res://Sound/Effects/SAVE.mp3" id="3_ogtmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elg4p"]
size = Vector2(154, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iqv"]
size = Vector2(159, 218)

[node name="SavePoint" type="StaticBody2D" groups=["save_point_group"]]
position = Vector2(554, 301)
script = ExtResource("1_mpj8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-75.5, -77)
scale = Vector2(0.401596, 0.462555)
texture = ExtResource("2_sqixw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-75, -76)
shape = SubResource("RectangleShape2D_elg4p")
disabled = true

[node name="SaveArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaveArea"]
position = Vector2(-74.5, -76)
shape = SubResource("RectangleShape2D_c2iqv")

[node name="SavedLabel" type="Label" parent="."]
z_index = 2
offset_left = -222.0
offset_top = -292.0
offset_right = -182.0
offset_bottom = -237.0
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_hxhin")
theme_override_font_sizes/font_size = 40

[node name="Sprite2D" type="Sprite2D" parent="SavedLabel"]
z_index = -1
position = Vector2(135, 30)
scale = Vector2(2.33784, 1.80263)
texture = ExtResource("3_c8mnp")

[node name="SaveSound" type="AudioStreamPlayer" parent="." groups=["sound_effect_group"]]
stream = ExtResource("3_ogtmp")
volume_db = -3.586

[connection signal="body_entered" from="SaveArea" to="." method="_on_save_area_body_entered"]
