[gd_scene load_steps=6 format=3 uid="uid://cjcrx6k82ajb6"]

[ext_resource type="Texture2D" uid="uid://chko5e1jto8np" path="res://Arts/ShrimpSprite/ShrimpSprite1.png" id="1_xeksv"]
[ext_resource type="Texture2D" uid="uid://rqx38r3gke8f" path="res://Arts/ShrimpSprite/ShrimpSprite2.png" id="2_kehdi"]
[ext_resource type="Texture2D" uid="uid://bigm7tcp5sl0x" path="res://Arts/ShrimpSprite/ShrimpSprite3.png" id="3_5a0ww"]
[ext_resource type="Script" uid="uid://hsvrcjfqqv06" path="res://Scripts/shrimp.gd" id="4_kehdi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1h4kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xeksv")
}, {
"duration": 1.0,
"texture": ExtResource("2_kehdi")
}, {
"duration": 1.0,
"texture": ExtResource("3_5a0ww")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Shrimp" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1h4kw")
animation = &"walk"
script = ExtResource("4_kehdi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 3)
rotation = -1.5708
scale = Vector2(1, 0.56)
