[gd_scene load_steps=6 format=3 uid="uid://bo7nw1yq804xk"]

[ext_resource type="Script" path="res://Scripts/SpikeNode.gd" id="1_3ktyq"]
[ext_resource type="Texture2D" uid="uid://bal74hmuc6h4p" path="res://Arts/SpritesSpike/NewSpikeSprite-removebg-preview.png" id="2_v43hj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1o7nn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qotw6"]
radius = 52.0
height = 242.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bks7e"]
radius = 52.0
height = 240.0

[node name="Spike" type="StaticBody2D" groups=["spike_group"]]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1o7nn")
script = ExtResource("1_3ktyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, 138)
shape = SubResource("CapsuleShape2D_qotw6")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 138.5)
scale = Vector2(0.337662, 0.397218)
texture = ExtResource("2_v43hj")

[node name="SpikeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeArea"]
position = Vector2(79, 138)
shape = SubResource("CapsuleShape2D_bks7e")

[connection signal="body_entered" from="SpikeArea" to="." method="_on_spike_area_body_entered"]
