[gd_scene load_steps=10 format=3 uid="uid://c0lw132ttyu44"]

[ext_resource type="Script" uid="uid://verjiu4qydxm" path="res://Scripts/stats.gd" id="1_lwp2e"]
[ext_resource type="Material" uid="uid://dqtxmq5k4o7yo" path="res://Ressources/Material/blur.tres" id="2_i6gfd"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="3_wue6w"]
[ext_resource type="Texture2D" uid="uid://cxpheb5gc4yxu" path="res://Arts/CrossCloseSprite/CloseButton.png" id="4_i6gfd"]
[ext_resource type="FontFile" uid="uid://choxg440w6043" path="res://Ressources/Fonts/Rubik_Bubbles/RubikBubbles-Regular.ttf" id="5_wue6w"]
[ext_resource type="FontFile" uid="uid://cdlokkgcw3yay" path="res://Ressources/Fonts/Cal_Sans/CalSans-Regular.ttf" id="6_qetgw"]
[ext_resource type="PackedScene" uid="uid://b14uqg5nr7ncf" path="res://Scenes/time_control.tscn" id="7_lhacb"]
[ext_resource type="PackedScene" uid="uid://6ym6lk470ii" path="res://Scenes/save_manager.tscn" id="8_orybf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6gfd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.819608, 0.027451, 0.0352941, 1)
expand_margin_top = 5.0
expand_margin_bottom = 3.0

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwp2e")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_i6gfd")
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1082.0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1742.0
offset_top = 30.0
offset_right = 1900.0
offset_bottom = 162.0
scale = Vector2(0.758055, 0.789724)
theme_override_styles/focus = SubResource("StyleBoxFlat_i6gfd")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="QuitButton"]
position = Vector2(82, 66)
scale = Vector2(0.805, 0.73)
texture = ExtResource("4_i6gfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(946, 154.649)
scale = Vector2(2.79764, 2.91182)
texture = ExtResource("3_wue6w")

[node name="TitleLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 812.0
offset_top = 93.6492
offset_right = 1278.0
offset_bottom = 285.649
scale = Vector2(0.641169, 0.645645)
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_wue6w")
theme_override_font_sizes/font_size = 140
text = "Stats"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(331.824, 372.266)
scale = Vector2(3.82195, 4.91098)
texture = ExtResource("3_wue6w")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(107.491, 0.329313)
texture = ExtResource("3_wue6w")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(8.20647e-05, 50.964226)
texture = ExtResource("3_wue6w")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(123.44, 50.774227)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(239.361, -0.0779379)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(241.971, 52.342827)
texture = ExtResource("3_wue6w")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(322.826, 0.329316)
texture = ExtResource("3_wue6w")

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(325.925, 54.329624)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(7.74935e-05, 99.44069)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(131.655, 99.678696)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(252.273, 99.51869)
texture = ExtResource("3_wue6w")

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(328.904, 101.10919)
texture = ExtResource("3_wue6w")
flip_h = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 295.649
offset_right = 1163.0
offset_bottom = 882.649
scale = Vector2(0.947485, 0.943702)
theme_override_constants/separation = 130
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="JumpsLabel" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of jumps    ="

[node name="JumpNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DashLabel" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of dashes    ="

[node name="DashNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer9" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DeathsLabel" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of deaths    ="

[node name="DeathNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DeathSpike" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of spike death  ="

[node name="DeathSpikeNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="CannonDeath" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of cannon death   ="

[node name="DeathCannonNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer5" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="CoralDeath" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of coral death   ="

[node name="DeathCoralNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="AcidDeath" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of acid death   ="

[node name="DeathAcidNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer7" type="HSplitContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="LaserDeath" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of laser death   ="

[node name="DeathLaserNumber" type="Label" parent="HSplitContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="LevelFinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of level finished  ="

[node name="LevelNumber" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level1FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level one finished   ="

[node name="Level1Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level2FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level two finished   ="

[node name="Level2Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level3FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level three finished   ="

[node name="Level3Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer5" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level4FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level four finished   ="

[node name="Level4Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level5FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level five finished   ="

[node name="Level5Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer7" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level6FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level six finished   ="

[node name="Level6Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer8" type="HSplitContainer" parent="HSplitContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="Level7FinishedLabel" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Times level seven finished   ="

[node name="Level7Number" type="Label" parent="HSplitContainer/VBoxContainer3/HSplitContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1239.0
offset_top = 338.0
offset_right = 1669.0
offset_bottom = 895.0
scale = Vector2(0.947485, 0.943702)
theme_override_constants/separation = 45

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="MedalNumberLabel" type="Label" parent="VBoxContainer2/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of medals ="

[node name="MedalNumber" type="Label" parent="VBoxContainer2/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="BronzeMedalLabel" type="Label" parent="VBoxContainer2/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of bronze medal ="

[node name="BronzeMedalNumber" type="Label" parent="VBoxContainer2/HSplitContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="SilverMedalLabel" type="Label" parent="VBoxContainer2/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of silver medal ="

[node name="SilverMedalNumber" type="Label" parent="VBoxContainer2/HSplitContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="GoldMedalLabel" type="Label" parent="VBoxContainer2/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of gold medal ="

[node name="GoldMedalNumber" type="Label" parent="VBoxContainer2/HSplitContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer5" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="DevMedalLabel" type="Label" parent="VBoxContainer2/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of dev medal ="

[node name="DevMedalNumber" type="Label" parent="VBoxContainer2/HSplitContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer8" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="ChestsLabel" type="Label" parent="VBoxContainer2/HSplitContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Number of chest found   ="

[node name="ChestNumber" type="Label" parent="VBoxContainer2/HSplitContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 25
dragging_enabled = false

[node name="TimePlayedLabel" type="Label" parent="VBoxContainer2/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 31
text = "Play time ="

[node name="TimePlayedNumber" type="Label" parent="VBoxContainer2/HSplitContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_qetgw")
theme_override_font_sizes/font_size = 30
text = "00h00m00s"

[node name="TimeControl" parent="." instance=ExtResource("7_lhacb")]

[node name="SaveManager" parent="." instance=ExtResource("8_orybf")]

[connection signal="gui_input" from="QuitButton" to="." method="_on_quit_button_gui_input"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
