[gd_scene load_steps=5 format=3 uid="uid://c5pqy18mxsyby"]

[ext_resource type="FontFile" uid="uid://cdlokkgcw3yay" path="res://Ressources/Fonts/Cal_Sans/CalSans-Regular.ttf" id="1_2246s"]
[ext_resource type="PackedScene" uid="uid://b2k7febsvejjl" path="res://Scenes/vbox_timer_label.tscn" id="1_jxowl"]
[ext_resource type="Script" uid="uid://brillgev8jji3" path="res://Scripts/TimerLabel.gd" id="2_cqnvk"]
[ext_resource type="Texture2D" uid="uid://o33afqm6if2x" path="res://Arts/CloudButtonSprite/CloudButton.png" id="3_nf4gj"]

[node name="UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -211.49991
offset_top = -352.99982
offset_right = -4.4999084
offset_bottom = -283.99982
theme_override_colors/font_color = Color(0.819608, 0.027451, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_2246s")
theme_override_font_sizes/font_size = 50
text = "00:00:00"
script = ExtResource("2_cqnvk")

[node name="VboxTimerLabel" parent="." instance=ExtResource("1_jxowl")]
z_index = 1
layout_mode = 1
offset_left = 1385.0
offset_top = -362.0
offset_right = 1652.0
offset_bottom = -66.0
scale = Vector2(1.10709, 0.870471)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-99.75011, -316.49982)
scale = Vector2(1.97635, 1.9079)
texture = ExtResource("3_nf4gj")
