[gd_scene load_steps=2 format=3 uid="uid://b2k7febsvejjl"]

[ext_resource type="Script" path="res://Scripts/VboxTimerLabel.gd" id="1_s6oky"]

[node name="VboxTimerLabel" type="VBoxContainer"]
offset_right = 267.0
offset_bottom = 284.0
script = ExtResource("1_s6oky")

[node name="TimerRank1" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="TimerRank2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="TimerRank3" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="TimerRank4" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="TimerRank5" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35
