[gd_scene load_steps=4 format=3 uid="uid://doy0e7jnl2886"]

[ext_resource type="Texture2D" uid="uid://jg2dls04c4f7" path="res://Arts/SpritesPlatform/GrassPlatform-removebg-preview.png" id="1_flumq"]

[sub_resource type="QuadMesh" id="QuadMesh_qdqgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehky3"]
size = Vector2(303, 20)

[node name="Wall" type="StaticBody2D"]
z_index = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(167.5, 68)
scale = Vector2(311, 26)
mesh = SubResource("QuadMesh_qdqgg")
texture = ExtResource("1_flumq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(167, 66)
scale = Vector2(0.996706, 0.940805)
shape = SubResource("RectangleShape2D_ehky3")
