[gd_scene load_steps=4 format=3 uid="uid://b2qahpahlymyk"]

[ext_resource type="Texture2D" uid="uid://csqonqdu7jcj6" path="res://Arts/WaterSprite/WaterSprite-removebg-preview.png" id="1_1lmky"]
[ext_resource type="Script" path="res://Scripts/water.gd" id="2_g4o76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jlby"]
size = Vector2(492.759, 453.071)

[node name="Water" type="Sprite2D"]
scale = Vector2(0.513436, 0.183194)
texture = ExtResource("1_1lmky")
script = ExtResource("2_g4o76")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.9215, -2.72936)
shape = SubResource("RectangleShape2D_1jlby")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
