[gd_scene load_steps=5 format=3 uid="uid://b3tiqo6vtui7s"]

[ext_resource type="Script" uid="uid://1qad27gjb8mj" path="res://Scripts/Wheel.gd" id="1_arclr"]
[ext_resource type="Texture2D" uid="uid://b2f3tjvbgily0" path="res://Arts/WeelSprite/WeelSprite-removebg-preview.png" id="2_wldkr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bnp7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydhmn"]
radius = 43.0

[node name="Wheel" type="StaticBody2D"]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_bnp7t")
script = ExtResource("1_arclr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_wldkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ydhmn")
